{
	// Place your algorithm ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Dijkstra": {
		"scope": "cpp",
		"prefix": "Dijkstra",
		"body": [
			"template <typename T>",
			"class Dijkstra {",
			"    template <typename Type>",
			"    using r_priority_queue = std::priority_queue<Type, std::vector<Type>, std::greater<Type> >;",
			"    struct Edge {",
			"        int to;",
			"        T cost;",
			"    };",
			"",
			"    int vn;                             // vn:=(ノード数).",
			"    std::vector<std::vector<Edge> > g;  // g[v][]:=(ノードvがもつ辺のリスト).",
			"    std::vector<T> d;                   // d[v]:=(ノードsからvへの最短距離).",
			"    std::vector<int> pre;               // pre[v]:=(ノードvを訪問する直前のノード番号). 逆方向経路．",
			"    T inf;",
			"",
			"public:",
			"    // constructor.",
			"    Dijkstra() : Dijkstra(0) {}",
			"    explicit Dijkstra(std::size_t vn_, T inf_ = 1e9) : vn(vn_), g(vn_), d(vn_, inf_), pre(vn_, -1), inf(inf_) {}",
			"",
			"    int size() const { return vn; }  // ノード数を返す．",
			"    T infinity() const { return inf; }",
			"    void add_edge(int from, int to, T cost) {  // 重み付き有向辺を張る．",
			"        assert(0 <= from and from < vn);",
			"        assert(0 <= to and to < vn);",
			"        g[from].push_back((Edge){to, cost});",
			"    }",
			"    void dijkstra(int s) {  // ノードsから各ノードへの最短距離を求める．O(|E|*log|V|).",
			"        assert(0 <= s and s < vn);",
			"        std::fill(d.begin(), d.end(), inf);",
			"        d[s] = 0;",
			"        std::fill(pre.begin(), pre.end(), -1);",
			"        r_priority_queue<std::pair<T, int> > pque;  // (dt,v).",
			"        pque.emplace(0, s);",
			"        while(!pque.empty()) {",
			"            auto [dt, v] = pque.top();",
			"            pque.pop();",
			"            if(d[v] < dt) continue;",
			"            for(const Edge &e : g[v]) {",
			"                if(d[e.to] > d[v] + e.cost) {",
			"                    d[e.to] = d[v] + e.cost;",
			"                    pre[e.to] = v;",
			"                    pque.emplace(d[e.to], e.to);",
			"                }",
			"            }",
			"        }",
			"    }",
			"    T distance(int v) const {  // ノードsからvへの最短距離を返す．",
			"        assert(0 <= v and v < vn);",
			"        return d[v];",
			"    }",
			"    std::vector<int> get_path(int v) const {  // ノードsからvへの最短経路を復元する．",
			"        assert(0 <= v and v < vn);",
			"        std::vector<int> path;",
			"        for(; v != -1; v = pre[v]) path.push_back(v);",
			"        std::reverse(path.begin(), path.end());",
			"        return path;",
			"    }",
			"};"
		],
		"description": "単一始点最短距離問題"
	},
	"PotentializedUnionFind": {
		"scope": "cpp",
		"prefix": "PotentializedUnionFind",
		"body": [
			"// 重み付きUnion-Find Tree．",
			"template <typename T>",
			"class PotentializedUnionFind {",
			"    int vn, gn;            // vn:=(ノード数), gn:=(グループ数).",
			"    std::vector<int> par;  // par[v]:=(ノードvの親番号). 0未満の場合，vが親で，絶対値がグループサイズを表す．",
			"    std::vector<T> p;      // p[v]:=(ノードvのポテンシャル).",
			"",
			"public:",
			"    // constructor.",
			"    PotentializedUnionFind() : PotentializedUnionFind(0) {}",
			"    explicit PotentializedUnionFind(std::size_t vn_) : vn(vn_), gn(vn_), par(vn_, -1), p(vn_, 0) {}",
			"",
			"    int get_vn() const { return vn; };  // ノード数を返す．",
			"    int get_gn() const { return gn; };  // グループ数を返す．",
			"    int root(int v) {                   // ノードvの親番号を返す．",
			"        assert(0 <= v and v < vn);",
			"        if(par[v] < 0) return v;",
			"        int res = root(par[v]);  // recrusion.",
			"        p[v] += p[par[v]];",
			"        return par[v] = res;",
			"    }",
			"    int size(int v) {  // ノードvが属するグループのサイズを返す．",
			"        assert(0 <= v and v < vn);",
			"        return -par[root(v)];",
			"    }",
			"    T potential(int v) {  // ノードvのポテンシャルを返す．",
			"        assert(0 <= v and v < vn);",
			"        root(v);",
			"        return p[v];",
			"    }",
			"    bool same(int u, int v) {  // ノードuとvが同じグループか判定する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return root(u) == root(v);",
			"    }",
			"    T diff(int u, int v) {  // ノードuに対するvの相対ポテンシャルを返す．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return potential(v) - potential(u);",
			"    }",
			"    bool unite(int u, int v, T d) {  // diff(u,v)=dとなるようにノードuとvの親ノードを結合する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        d = d + potential(u) - potential(v);",
			"        u = root(u), v = root(v);",
			"        if(u == v) return false;                   // Do nothing.",
			"        if(size(u) < size(v)) swap(u, v), d = -d;  // Merge technique.",
			"        par[u] += par[v];",
			"        par[v] = u, p[v] = d;",
			"        gn--;",
			"        return true;",
			"    }",
			"    void reset() {",
			"        gn = vn;",
			"        std::fill(par.begin(), par.end(), -1);",
			"        std::fill(p.begin(), p.end(), 0);",
			"    }",
			"};"
		],
		"description": "重み付きUnion-Find Tree"
	},
	"UnionFind": {
		"scope": "cpp",
		"prefix": "UnionFind",
		"body": [
			"class UnionFind {",
			"    int vn, gn;            // vn:=(ノード数), gn:=(グループ数).",
			"    std::vector<int> par;  // par[v]:=(ノードvの親番号). 0未満の場合，vが親で，絶対値がグループサイズを表す．",
			"",
			"public:",
			"    // constructor.",
			"    UnionFind() : UnionFind(0) {}",
			"    explicit UnionFind(std::size_t vn_) : vn(vn_), gn(vn_), par(vn_, -1) {}",
			"",
			"    int get_vn() const { return vn; };  // ノード数を返す．",
			"    int get_gn() const { return gn; };  // グループ数を返す．",
			"    int root(int v) {                   // ノードvの親番号を返す．",
			"        assert(0 <= v and v < vn);",
			"        if(par[v] < 0) return v;",
			"        return par[v] = root(par[v]);",
			"    }",
			"    int size(int v) {  // ノードvが属するグループのサイズを返す．",
			"        assert(0 <= v and v < vn);",
			"        return -par[root(v)];",
			"    }",
			"    bool same(int u, int v) {  // ノードuとvが同じグループか判定する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return root(u) == root(v);",
			"    }",
			"    bool unite(int u, int v) {  // ノードu, vが属するそれぞれのグループを結合する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        u = root(u), v = root(v);",
			"        if(u == v) return false;                // Do nothing.",
			"        if(size(u) < size(v)) std::swap(u, v);  // Merge technique.",
			"        par[u] += par[v];",
			"        par[v] = u;",
			"        gn--;",
			"        return true;",
			"    }",
			"    void reset() {",
			"        gn = vn;",
			"        std::fill(par.begin(), par.end(), -1);",
			"    }",
			"};"
		],
		"description": "素集合データ構造"
	}
}