{
	// Place your algorithm ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"BellmanFord": {
		"scope": "cpp",
		"prefix": "BellmanFord",
		"body": [
			"template <typename T>",
			"class BellmanFord {",
			"    struct Edge {",
			"        int to;",
			"        T cost;",
			"    };",
			"",
			"    int vn;                             // vn:=(ノード数).",
			"    std::vector<std::vector<Edge> > g;  // g[v][]:=(ノードvがもつ辺のリスト).",
			"    std::vector<T> d;                   // d[v]:=(ノードsからvへの最短距離).",
			"    std::vector<int> pre;               // pre[v]:=(ノードvを訪問する直前のノード番号). 逆方向経路．",
			"    T inf;",
			"",
			"public:",
			"    // constructor.",
			"    BellmanFord() : BellmanFord(0) {}",
			"    explicit BellmanFord(std::size_t vn_, T inf_ = 1e9) : vn(vn_), g(vn_), d(vn_, inf_), pre(vn_, -1), inf(inf_) {}",
			"",
			"    int size() const { return vn; }  // ノード数を返す．",
			"    T infinity() const { return inf; }",
			"    void add_edge(int from, int to, T cost) {  // 重み付き有向辺を張る．",
			"        assert(0 <= from and from < vn);",
			"        assert(0 <= to and to < vn);",
			"        g[from].push_back((Edge){to, cost});",
			"    }",
			"    bool find_negative_cycle() const {  // グラフ全体から負閉路を検出する．O(|V|*|E|).",
			"        std::vector<T> nd(vn, 0);",
			"        for(int i = 0; i < vn; ++i) {",
			"            bool update = false;",
			"            for(int v = 0; v < vn; ++v) {",
			"                for(const Edge &e : g[v]) {",
			"                    if(nd[e.to] > nd[v] + e.cost) {",
			"                        nd[e.to] = nd[v] + e.cost;",
			"                        update = true;",
			"                    }",
			"                }",
			"            }",
			"            if(!update) break;",
			"            if(i == vn - 1) return true;  // 負閉路あり．",
			"        }",
			"        return false;",
			"    }",
			"    void bellman_ford(int s) {  // ノードsから各ノードへの最短距離を求める．O(|V|*|E|).",
			"        assert(0 <= s and s < vn);",
			"        std::fill(d.begin(), d.end(), inf);",
			"        d[s] = 0;",
			"        std::fill(pre.begin(), pre.end(), -1);",
			"        for(int i = 0; i < 2 * vn; ++i) {",
			"            bool update = false;",
			"            for(int v = 0; v < vn; ++v) {",
			"                if(d[v] == inf) continue;",
			"                for(const Edge &e : g[v]) {",
			"                    if(d[e.to] == -inf) continue;",
			"                    if(d[e.to] > d[v] + e.cost) {",
			"                        if(i < vn - 1) {",
			"                            d[e.to] = d[v] + e.cost;",
			"                            pre[e.to] = v;",
			"                        } else {",
			"                            d[e.to] = -inf;",
			"                        }",
			"                        update = true;",
			"                    }",
			"                }",
			"            }",
			"            if(!update) break;",
			"        }",
			"    }",
			"    T distance(int v) const {  // ノードsからvへの最短距離を返す．",
			"        assert(0 <= v and v < vn);",
			"        return d[v];",
			"    }",
			"    std::vector<int> get_path(int v) const {  // ノードsからvへの最短経路を復元する．",
			"        assert(0 <= v and v < vn);",
			"        assert(-inf < d[v] and d[v] < inf);",
			"        std::vector<int> path;",
			"        for(; v != -1; v = pre[v]) path.push_back(v);",
			"        std::reverse(path.begin(), path.end());",
			"        return path;",
			"    }",
			"};"
		],
		"description": "単一始点最短距離問題"
	},
	"BigSet": {
		"scope": "cpp",
		"prefix": "BigSet",
		"body": [
			"// 連続した整数列の集合を管理するデータ構造．",
			"template <typename T>",
			"class BigSet {",
			"    std::set<std::pair<T, T> > st;  // st:=(整数の集合). 連続する整数列[l,r)をpair(l,r)で表現する．",
			"    T inf;",
			"",
			"public:",
			"    // constructor.",
			"    explicit BigSet(T inf_ = 1e9) : inf(inf_) {",
			"        st.emplace(-inf, -inf + 1);  // 番兵．",
			"        st.emplace(inf, inf + 1);    // 〃",
			"    }",
			"",
			"    T infinity() const { return inf; }",
			"    bool insert(T x) { return insert(x, x + 1); }  // 整数xを挿入する．",
			"    bool insert(T l, T r) {                        // 整数列[l,r)を挿入する．O(logN).",
			"        assert(-inf < l and l < r and r <= inf);",
			"        auto itr1 = std::prev(st.lower_bound(std::pair<T, T>(l + 1, l + 2)));",
			"        auto [l1, r1] = *itr1;",
			"        if(r <= r1) return false;  // 集合に完全に含まれている場合．",
			"        auto itr3 = st.lower_bound(std::pair<T, T>(r, r + 1));",
			"        auto itr2 = std::prev(itr3);",
			"        auto [l2, r2] = *itr2;",
			"        auto [l3, r3] = *itr3;",
			"        if(l <= r1)",
			"            l = l1;",
			"        else",
			"            itr1++;",
			"        if(l3 <= r) {",
			"            st.erase(itr1, ++itr3);",
			"            st.emplace(l, r3);",
			"        } else {",
			"            st.erase(itr1, itr3);",
			"            if(r <= r2)",
			"                st.emplace(l, r2);",
			"            else",
			"                st.emplace(l, r);",
			"        }",
			"        return true;",
			"    }",
			"    bool erase(T x) { return erase(x, x + 1); }  // 整数xを削除する．",
			"    bool erase(T l, T r) {                       // 範囲[l,r)の整数列を削除する．O(logN).",
			"        assert(-inf < l and l < r and r <= inf);",
			"        auto itr1 = std::prev(st.lower_bound(std::pair<T, T>(l + 1, l + 2)));",
			"        auto itr3 = st.lower_bound(std::pair<T, T>(r, r + 1));",
			"        auto itr2 = std::prev(itr3);",
			"        auto [l1, r1] = *itr1;",
			"        auto [l2, r2] = *itr2;",
			"        if(l < r1) {",
			"            st.erase(itr1, itr3);",
			"            if(l1 < l) st.emplace(l1, l);",
			"        } else {",
			"            if(itr1 == itr2) return false;  // 集合に全く含まれていない場合．",
			"            st.erase(++itr1, itr3);",
			"        }",
			"        if(r < r2) st.emplace(r, r2);",
			"        return true;",
			"    }",
			"    bool contains(T x) const { return contains(x, x + 1); }  // 整数xが集合に含まれるか判定する．",
			"    bool contains(T l, T r) const {                          // 整数列[l,r)が集合に完全に含まれるか判定する．(logN).",
			"        assert(-inf < l and l < r and r <= inf);",
			"        const auto &[ignore, pr] = *std::prev(st.lower_bound(std::pair<T, T>(l + 1, l + 2)));",
			"        return r <= pr;",
			"    }",
			"    T mex(T x) const {  // 集合に含まれないx以上の整数の中で最小の値 (MEX:Minimum EXcluded value) を求める．O(logN).",
			"        assert(-inf < x and x < inf);",
			"        const auto &[ignore, r] = *std::prev(st.lower_bound(std::pair<T, T>(x + 1, x + 2)));",
			"        return (x < r ? r : x);",
			"    }",
			"",
			"    friend std::ostream &operator<<(std::ostream &os, const BigSet<T> &ob) {",
			"        for(const auto &[l, r] : ob.st) os << \"[\" << l << \", \" << r << \") \";",
			"        os << std::endl;",
			"    }",
			"};"
		],
		"description": "連続した整数列の集合を管理するデータ構造"
	},
	"BIT": {
		"scope": "cpp",
		"prefix": "BIT",
		"body": [
			"// Binary Indexed Tree.",
			"template <typename T>",
			"class BIT {",
			"    int sz;               // sz:=(要素数).",
			"    std::vector<T> tree;  // 1-based index.",
			"",
			"    void build() {",
			"        for(int i = 1; i < sz; ++i) {",
			"            int j = i + (i & -i);",
			"            if(j <= sz) tree[j] += tree[i];",
			"        }",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    BIT() : BIT(0){};",
			"    explicit BIT(std::size_t sz_) : sz(sz_), tree(sz_ + 1, 0) {}",
			"    explicit BIT(const std::vector<T> &v) : sz(v.size()), tree(v.size() + 1) {",
			"        std::copy(v.begin(), v.end(), tree.begin() + 1);",
			"        build();",
			"    }",
			"",
			"    int size() const { return sz; }",
			"    void fill(T a = 0) {  // 全要素をaで埋める．O(N).",
			"        std::fill(tree.begin() + 1, tree.end(), a);",
			"        if(a == 0) return;",
			"        build();",
			"    }",
			"    void add(int k, T a) {  // k番目の要素にaを足す．O(logN).",
			"        assert(1 <= k and k <= sz);",
			"        for(; k <= sz; k += (k & -k)) tree[k] += a;",
			"    }",
			"    T sum(int r) const {  // 区間[1,r]の総和を求める．O(logN).",
			"        assert(0 <= r and r <= sz);",
			"        T res = 0;",
			"        for(; r > 0; r -= (r & -r)) res += tree[r];",
			"        return res;",
			"    }",
			"    T sum(int l, int r) const {  // 区間[l,r]の総和を求める．O(logN).",
			"        assert(1 <= l and l <= r and r <= sz);",
			"        return sum(r) - sum(l - 1);",
			"    }",
			"};"
		],
		"description": "Binary Indexed Tree"
	},
	"BIT0": {
		"scope": "cpp",
		"prefix": "BIT0",
		"body": [
			"// Binary Indexed Tree (0-based index).",
			"template <typename T>",
			"class BIT0 {",
			"    int sz;               // sz:=(要素数).",
			"    std::vector<T> tree;  // 0-based index.",
			"",
			"    void build() {",
			"        for(int i = 0; i < sz - 1; ++i) {",
			"            int j = i | (i + 1);",
			"            if(j < sz) tree[j] += tree[i];",
			"        }",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    BIT0() : BIT0(0){};",
			"    explicit BIT0(std::size_t sz_) : sz(sz_), tree(sz_, 0) {}",
			"    explicit BIT0(const std::vector<T> &v) : sz(v.size()), tree(v) {",
			"        build();",
			"    }",
			"",
			"    int size() const { return sz; }",
			"    void fill(T a = 0) {  // 全要素をaで埋める．O(N).",
			"        std::fill(tree.begin(), tree.end(), a);",
			"        if(a == 0) return;",
			"        build();",
			"    }",
			"    void add(int k, T a) {  // k番目の要素にaを足す．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        for(; k < sz; k |= k + 1) tree[k] += a;",
			"    }",
			"    T sum(int r) const {  // 区間[0,r)の和を求める．O(logN).",
			"        assert(0 <= r and r <= sz);",
			"        T res = 0;",
			"        for(r = r - 1; r >= 0; r = (r & (r + 1)) - 1) res += tree[r];",
			"        return res;",
			"    }",
			"    T sum(int l, int r) const {  // 区間[l,r)の和を求める．O(logN).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        return sum(r) - sum(l);",
			"    }",
			"};"
		],
		"description": "Binary Indexed Tree (0-based index)"
	},
	"BIT2D": {
		"prefix": "BIT2D",
		"body": [
			"// Binary Indexed Tree 2D.",
			"template <typename T>",
			"class BIT2D {",
			"    int h, w;                          // h:=(height), w:=(width).",
			"    std::vector<std::vector<T> > dat;  // 1-based index.",
			"",
			"    void build() {",
			"        for(int i = 1; i <= h; ++i)",
			"            for(int j = 1; j <= w; ++j) {",
			"                int ni = i + (i & -i), nj = j + (j & -j);",
			"                bool flag1 = (ni <= h), flag2 = (nj <= w);",
			"                if(flag1) dat[ni][j] += dat[i][j];",
			"                if(flag2) dat[i][nj] += dat[i][j];",
			"                if(flag1 and flag2) dat[ni][nj] -= dat[i][j];",
			"            }",
			"    }",
			"",
			"public:",
			"    // constructor. O(H*W).",
			"    BIT2D() : BIT2D(0, 0) {}",
			"    explicit BIT2D(std::size_t h_, std::size_t w_) : h(h_), w(w_), dat(h_ + 1, std::vector<T>(w_ + 1, 0)) {}",
			"    explicit BIT2D(const std::vector<std::vector<T> > &dat_)",
			"        : h(dat_.size()), w(dat_[0].size()), dat(dat_.size() + 1, std::vector<T>(dat_[0].size() + 1)) {",
			"        for(int i = 0; i < h; ++i) std::copy(dat_[i].begin(), dat_[i].end(), dat[i + 1].begin() + 1);",
			"        build();",
			"    }",
			"",
			"    int height() const { return h; }",
			"    int width() const { return w; }",
			"    void fill(T a = 0) {  // 全要素をaで埋める．O(H*W).",
			"        for(int i = 1; i <= h; ++i) std::fill(dat[i].begin() + 1, dat[i].end(), a);",
			"        if(a == 0) return;",
			"        build();",
			"    }",
			"    void add(int y, int x, T a) {  // 座標(x,y)にaを加算する．O((logH)*logW).",
			"        assert(1 <= y and y <= h);",
			"        assert(1 <= x and x <= w);",
			"        for(int i = y; i <= h; i += (i & -i))",
			"            for(int j = x; j <= w; j += (j & -j)) dat[i][j] += a;",
			"    }",
			"    T sum(int y, int x) const {  // 範囲[1,y]かつ[1,x]の総和を求める．O((logH)*logW).",
			"        assert(0 <= y and y <= h);",
			"        assert(0 <= x and x <= w);",
			"        T res = 0;",
			"        for(int i = y; i > 0; i -= (i & -i))",
			"            for(int j = x; j > 0; j -= (j & -j)) res += dat[i][j];",
			"        return res;",
			"    }",
			"    T sum(int y, int x, int yy, int xx) const {  // 範囲[y,yy]かつ[x,xx]の総和を求める．",
			"        assert(1 <= y and y <= yy and yy <= h);",
			"        assert(1 <= x and x <= xx and xx <= w);",
			"        return sum(yy, xx) - sum(yy, x - 1) - sum(y - 1, xx) + sum(y - 1, x - 1);",
			"    }",
			"};"
		],
		"description": "Binary Indexed Tree 2D"
	},
	"BIT2D0": {
		"scope": "cpp",
		"prefix": "BIT2D0",
		"body": [
			"// Binary Indexed Tree 2D (0-based index).",
			"template <typename T>",
			"class BIT2D0 {",
			"    int h, w;                          // h:=(height), w:=(width).",
			"    std::vector<std::vector<T> > dat;  // 0-based index.",
			"",
			"    void build() {",
			"        for(int i = 0; i < h; ++i)",
			"            for(int j = 0; j < w; ++j) {",
			"                int ni = i | (i + 1), nj = j | (j + 1);",
			"                bool flag1 = (ni < h), flag2 = (nj < w);",
			"                if(flag1) dat[ni][j] += dat[i][j];",
			"                if(flag2) dat[i][nj] += dat[i][j];",
			"                if(flag1 and flag2) dat[ni][nj] -= dat[i][j];",
			"            }",
			"    }",
			"",
			"public:",
			"    // constructor. O(H*W).",
			"    BIT2D0() : BIT2D0(0, 0) {}",
			"    explicit BIT2D0(std::size_t h_, std::size_t w_) : h(h_), w(w_), dat(h_, std::vector<T>(w_, 0)) {}",
			"    explicit BIT2D0(const std::vector<std::vector<T> > &dat_) : h(dat_.size()), w(dat_[0].size()), dat(dat_) {",
			"        build();",
			"    }",
			"",
			"    int height() const { return h; }",
			"    int width() const { return w; }",
			"    void fill(T a = 0) {  // 全要素をaで埋める．O(H*W).",
			"        for(int i = 0; i < h; ++i) std::fill(dat[i].begin(), dat[i].end(), a);",
			"        if(a == 0) return;",
			"        build();",
			"    }",
			"    void add(int y, int x, T a) {  // 座標(x,y)にaを加算する．O((logH)*logW).",
			"        assert(0 <= y and y < h);",
			"        assert(0 <= x and x < w);",
			"        for(int i = y; i < h; i |= i + 1)",
			"            for(int j = x; j < w; j |= j + 1) dat[i][j] += a;",
			"    }",
			"    T sum(int y, int x) const {  // 範囲[0,y)かつ[0,x)の総和を求める．O((logH)*logW).",
			"        assert(0 <= y and y <= h);",
			"        assert(0 <= x and x <= w);",
			"        T res = 0;",
			"        for(int i = y - 1; i >= 0; i = (i & (i + 1)) - 1)",
			"            for(int j = x - 1; j >= 0; j = (j & (j + 1)) - 1) res += dat[i][j];",
			"        return res;",
			"    }",
			"    T sum(int y, int x, int yy, int xx) const {  // 範囲[y,yy)かつ[x,xx)の総和を求める．",
			"        assert(0 <= y and y <= yy and yy <= h);",
			"        assert(0 <= x and x <= xx and xx <= w);",
			"        return sum(yy, xx) - sum(yy, x) - sum(y, xx) + sum(y, x);",
			"    }",
			"};"
		],
		"description": "Binary Indexed Tree 2D (0-based index)"
	},
	"Combination": {
		"scope": "cpp",
		"prefix": "Combination",
		"body": [
			"// 二項係数（mod付き）．",
			"template <int mod>",
			"class Combination {",
			"    int sz;                                  // sz:=(要素数). ただし，sz<mod．",
			"    std::vector<long long> fact, inv, finv;  // fact[n]:=(nの階乗), inv[n]:=(nの逆元), finv[n]:=(nの逆元の階乗).",
			"",
			"    void build() {",
			"        fact[0] = fact[1] = 1;",
			"        inv[1] = 1;",
			"        finv[0] = finv[1] = 1;",
			"        for(int a = 2; a < sz; ++a) {",
			"            fact[a] = fact[a - 1] * a % mod;",
			"            inv[a] = mod - inv[mod % a] * (mod / a) % mod;",
			"            finv[a] = finv[a - 1] * inv[a] % mod;",
			"        }",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    Combination() : Combination(51e4) {}",
			"    explicit Combination(std::size_t sz_) : sz(sz_), fact(sz_), inv(sz_), finv(sz_) {",
			"        assert(2 <= sz and sz < mod);",
			"        build();",
			"    }",
			"",
			"    int modulus() const { return mod; }",
			"    int get_fact(int n) const {",
			"        assert(0 <= n and n < sz);",
			"        return fact[n];",
			"    }",
			"    int get_inv(int n) const {",
			"        assert(1 <= n and n < sz);",
			"        return inv[n];",
			"    }",
			"    int get_finv(int n) const {",
			"        assert(1 <= n and n < sz);",
			"        return finv[n];",
			"    }",
			"    int nPk(int n, int k) const {  // 順列．",
			"        assert(0 <= k and k <= n and n < sz);",
			"        return fact[n] * finv[n - k] % mod;",
			"    }",
			"    int nCk(int n, int k) const {  // 組み合わせ．",
			"        assert(0 <= k and k <= n and n < sz);",
			"        return fact[n] * finv[n - k] % mod * finv[k] % mod;",
			"    }",
			"    int nHk(int n, int k) const { return nCk(k + n - 1, n - 1); }  // 重複組み合わせ．",
			"};",
			"",
			"using combination998244353 = Combination<998'244'353>;",
			"using combination1000000007 = Combination<1'000'000'007>;"
		],
		"description": "二項係数（mod付き）"
	},
	"Dijkstra": {
		"scope": "cpp",
		"prefix": "Dijkstra",
		"body": [
			"template <typename T>",
			"class Dijkstra {",
			"    template <typename Type>",
			"    using r_priority_queue = std::priority_queue<Type, std::vector<Type>, std::greater<Type> >;",
			"    struct Edge {",
			"        int to;",
			"        T cost;",
			"    };",
			"",
			"    int vn;                             // vn:=(ノード数).",
			"    std::vector<std::vector<Edge> > g;  // g[v][]:=(ノードvがもつ辺のリスト).",
			"    std::vector<T> d;                   // d[v]:=(ノードsからvへの最短距離).",
			"    std::vector<int> pre;               // pre[v]:=(ノードvを訪問する直前のノード番号). 逆方向経路．",
			"    T inf;",
			"",
			"public:",
			"    // constructor.",
			"    Dijkstra() : Dijkstra(0) {}",
			"    explicit Dijkstra(std::size_t vn_, T inf_ = 1e9) : vn(vn_), g(vn_), d(vn_, inf_), pre(vn_, -1), inf(inf_) {}",
			"",
			"    int size() const { return vn; }  // ノード数を返す．",
			"    T infinity() const { return inf; }",
			"    void add_edge(int from, int to, T cost) {  // 重み付き有向辺を張る．",
			"        assert(0 <= from and from < vn);",
			"        assert(0 <= to and to < vn);",
			"        g[from].push_back((Edge){to, cost});",
			"    }",
			"    void dijkstra(int s) {  // ノードsから各ノードへの最短距離を求める．O(|E|*log|V|).",
			"        assert(0 <= s and s < vn);",
			"        std::fill(d.begin(), d.end(), inf);",
			"        d[s] = 0;",
			"        std::fill(pre.begin(), pre.end(), -1);",
			"        r_priority_queue<std::pair<T, int> > pque;  // (dt,v).",
			"        pque.emplace(0, s);",
			"        while(!pque.empty()) {",
			"            auto [dt, v] = pque.top();",
			"            pque.pop();",
			"            if(d[v] < dt) continue;",
			"            for(const Edge &e : g[v]) {",
			"                if(d[e.to] > d[v] + e.cost) {",
			"                    d[e.to] = d[v] + e.cost;",
			"                    pre[e.to] = v;",
			"                    pque.emplace(d[e.to], e.to);",
			"                }",
			"            }",
			"        }",
			"    }",
			"    T distance(int v) const {  // ノードsからvへの最短距離を返す．",
			"        assert(0 <= v and v < vn);",
			"        return d[v];",
			"    }",
			"    std::vector<int> get_path(int v) const {  // ノードsからvへの最短経路を復元する．",
			"        assert(0 <= v and v < vn);",
			"        std::vector<int> path;",
			"        for(; v != -1; v = pre[v]) path.push_back(v);",
			"        std::reverse(path.begin(), path.end());",
			"        return path;",
			"    }",
			"};"
		],
		"description": "単一始点最短距離問題"
	},
	"Dinic": {
		"scope": "cpp",
		"prefix": "Dinic",
		"body": [
			"template <typename T>",
			"class Dinic {",
			"    struct Edge {",
			"        int to;       // to:=(行き先ノード).",
			"        T cap, icap;  // cap:=(容量), icap:=(元の容量).",
			"        int rev;      // rev:=(逆辺イテレータ).",
			"        explicit Edge(int to_, T cap_, int rev_) : to(to_), cap(cap_), icap(cap_), rev(rev_) {}",
			"    };",
			"",
			"    int vn;                             // vn:=(ノード数).",
			"    std::vector<std::vector<Edge> > g;  // g[v][]:=(ノードvがもつ辺のリスト).",
			"    std::vector<int> level;             // level[v]:=(ノードsからvまでの距離).",
			"    std::vector<int> iter;              // iter[v]:=(ノードvがもつ辺リストの次に調べるべきイテレータ).",
			"    T inf;",
			"",
			"    void reset() {",
			"        for(std::vector<Edge> &es : g)",
			"            for(Edge &e : es) e.cap = e.icap;",
			"    }",
			"    void bfs(int s) {  // ノードsから各ノードへの最短距離を計算する．",
			"        std::fill(level.begin(), level.end(), -1);",
			"        level[s] = 0;",
			"        std::queue<int> que;",
			"        que.push(s);",
			"        while(!que.empty()) {",
			"            int v = que.front();",
			"            que.pop();",
			"            for(const Edge &e : g[v]) {",
			"                if(e.cap > 0 and level[e.to] == -1) {",
			"                    level[e.to] = level[v] + 1;",
			"                    que.push(e.to);",
			"                }",
			"            }",
			"        }",
			"    }",
			"    T dfs(int v, int t, T f) {  // 増加パスを探す．",
			"        if(v == t) return f;",
			"        int n = g[v].size();",
			"        for(int &i = iter[v]; i < n; ++i) {",
			"            Edge &e = g[v][i];",
			"            if(e.cap > 0 and level[v] < level[e.to]) {",
			"                T res = dfs(e.to, t, std::min(f, e.cap));",
			"                if(res > 0) {",
			"                    e.cap -= res;",
			"                    g[e.to][e.rev].cap += res;",
			"                    return res;",
			"                }",
			"            }",
			"        }",
			"        return 0;",
			"    }",
			"",
			"public:",
			"    // constructor.",
			"    Dinic() : Dinic(0) {}",
			"    explicit Dinic(std::size_t vn_, T inf_ = 1e9) : vn(vn_), g(vn_), level(vn_), iter(vn_), inf(inf_) {}",
			"",
			"    int size() const { return vn; }  // ノード数を返す．",
			"    T infinity() const { return inf; }",
			"    void add_directed_egde(int from, int to, T cap) {  // 容量capの有向辺を追加する．",
			"        assert(0 <= from and from < vn);",
			"        assert(0 <= to and to < vn);",
			"        assert(from != to);",
			"        g[from].emplace_back(to, cap, g[to].size());",
			"        g[to].emplace_back(from, 0, g[from].size() - 1);",
			"    }",
			"    void add_undirected_edge(int u, int v, T cap) {  // 容量capの無向辺を追加する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        assert(u != v);",
			"        g[u].emplace_back(v, cap, g[v].size());",
			"        g[v].emplace_back(u, cap, g[u].size() - 1);",
			"    }",
			"    T max_flow(int s, int t) {  // ノードsからtへの最大流を求める．O(|E|*(|V|^2)).",
			"        assert(0 <= s and s < vn);",
			"        assert(0 <= t and t < vn);",
			"        reset();",
			"        T flow = 0;",
			"        while(flow < inf) {",
			"            bfs(s);",
			"            if(level[t] == -1) return flow;",
			"            std::fill(iter.begin(), iter.end(), 0);",
			"            T tmp;",
			"            while((tmp = dfs(s, t, inf)) > 0) flow += tmp;",
			"        }",
			"        return inf;",
			"    }",
			"};"
		],
		"description": "最大流問題"
	},
	"FordFulkerson": {
		"scope": "cpp",
		"prefix": "FordFulkerson",
		"body": [
			"template <typename T>",
			"class FordFulkerson {",
			"    struct Edge {",
			"        int to;       // to:=(行き先ノード).",
			"        T cap, icap;  // cap:=(容量), icap:=(元の容量).",
			"        int rev;      // rev:=(逆辺イテレータ).",
			"        explicit Edge(int to_, T cap_, int rev_) : to(to_), cap(cap_), icap(cap_), rev(rev_) {}",
			"    };",
			"",
			"    int vn;                             // vn:=(ノード数).",
			"    std::vector<std::vector<Edge> > g;  // g[v][]:=(ノードvがもつ辺のリスト).",
			"    bool *seen;                         // seen[v]:=(DFSでノードvを調べたか).",
			"    T inf;",
			"",
			"    void reset() {",
			"        for(std::vector<Edge> &es : g)",
			"            for(Edge &e : es) e.cap = e.icap;",
			"    }",
			"    T dfs(int v, int t, T f) {  // 増加パスを探す．",
			"        if(v == t) return f;",
			"        seen[v] = true;",
			"        for(Edge &e : g[v]) {",
			"            if(!seen[e.to] and e.cap > 0) {",
			"                T res = dfs(e.to, t, std::min(f, e.cap));",
			"                if(res > 0) {",
			"                    e.cap -= res;",
			"                    g[e.to][e.rev].cap += res;",
			"                    return res;",
			"                }",
			"            }",
			"        }",
			"        return 0;",
			"    }",
			"",
			"public:",
			"    // constructor.",
			"    FordFulkerson() : FordFulkerson(0) {}",
			"    explicit FordFulkerson(std::size_t vn_, T inf_ = 1e9) : vn(vn_), g(vn_), inf(inf_) {",
			"        seen = new bool[vn]{};",
			"    }",
			"",
			"    int size() const { return vn; }  // ノード数を返す．",
			"    T infinity() const { return inf; }",
			"    void add_directed_edge(int from, int to, T cap) {  // 容量capの有向辺を追加する．",
			"        assert(0 <= from and from < vn);",
			"        assert(0 <= to and to < vn);",
			"        assert(from != to);",
			"        g[from].emplace_back(to, cap, g[to].size());",
			"        g[to].emplace_back(from, 0, g[from].size() - 1);",
			"    }",
			"    void add_undirected_edge(int u, int v, T cap) {  // 容量capの無向辺を追加する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        assert(u != v);",
			"        g[u].emplace_back(v, cap, g[v].size());",
			"        g[v].emplace_back(u, cap, g[u].size() - 1);",
			"    }",
			"    T max_flow(int s, int t) {  // ノードsからtへの最大流を調べる．O(F*|E|).",
			"        assert(0 <= s and s < vn);",
			"        assert(0 <= t and t < vn);",
			"        reset();",
			"        T flow = 0;",
			"        while(flow < inf) {",
			"            std::fill(seen, seen + vn, false);",
			"            T tmp = dfs(s, t, inf);",
			"            if(tmp == 0) return flow;",
			"            flow += tmp;",
			"        }",
			"        return inf;",
			"    }",
			"};"
		],
		"description": "最大流問題"
	},
	"Heap": {
		"scope": "cpp",
		"prefix": "Heap",
		"body": [
			"template <typename T>",
			"class Heap {",
			"    std::function<bool(T, T)> comp;",
			"    int sz, depth;        // sz:=(要素数), depth:=(二分木の高さ).",
			"    std::vector<T> tree;  // tree[]:=(二分木). 1-based index.",
			"",
			"    int shift_up(int k) {",
			"        assert(1 <= k and k <= sz);",
			"        if(k == 1) return 1;",
			"        int par = k / 2;",
			"        if(comp(tree[par], tree[k])) return k;",
			"        std::swap(tree[par], tree[k]);",
			"        return par;",
			"    }",
			"    void all_shift_up(int k) {",
			"        while(1) {",
			"            int next = shift_up(k);",
			"            if(next == k) return;",
			"            k = next;",
			"        }",
			"    }",
			"    int shift_down(int k) {",
			"        assert(1 <= k and k <= sz);",
			"        if(k > sz / 2) return k;",
			"        int l = 2 * k, r = 2 * k + 1;",
			"        if(r > sz or comp(tree[l], tree[r])) {",
			"            if(comp(tree[k], tree[l])) return k;",
			"            std::swap(tree[k], tree[l]);",
			"            return l;",
			"        } else {",
			"            if(comp(tree[k], tree[r])) return k;",
			"            std::swap(tree[k], tree[r]);",
			"            return r;",
			"        }",
			"    }",
			"    void all_shift_down(int k) {",
			"        while(1) {",
			"            int next = shift_down(k);",
			"            if(next == k) return;",
			"            k = next;",
			"        }",
			"    }",
			"    void heap_sort() {",
			"        int k = sz / 2;",
			"        for(int i = k; i >= 1; --i) all_shift_down(i);",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    Heap() : Heap([](T a, T b) -> bool { return true; }, std::vector<T>(0)) {}",
			"    explicit Heap(const std::function<bool(T, T)> &comp_) : Heap(comp_, std::vector<T>(0)) {}",
			"    explicit Heap(const std::vector<T> &v) : Heap([](T a, T b) -> bool { return true; }, v) {}",
			"    explicit Heap(const std::function<bool(T, T)> &comp_, const std::vector<T> &v) : comp(comp_), sz(v.size()), depth(-1), tree(v.size() + 1) {",
			"        if(sz > 0) {",
			"            std::copy(v.begin(), v.end(), tree.begin() + 1);",
			"            depth = 0;",
			"            while(!((1 << (depth + 1)) > sz)) depth++;",
			"            heap_sort();",
			"        }",
			"    }",
			"    ~Heap() {",
			"        std::vector<T>().swap(tree);",
			"    }",
			"",
			"    int size() const { return sz; }",
			"    bool empty() const { return sz == 0; }",
			"    T top() const {  // 先頭の要素を返す．O(1).",
			"        assert(sz > 0);",
			"        return tree[1];",
			"    }",
			"    void insert(const T &a) {  // 挿入．O(logN).",
			"        tree.push_back(a), sz++;",
			"        if(depth == -1) depth = 0;",
			"        while(!((1 << (depth + 1)) > sz)) depth++;",
			"        all_shift_up(sz);",
			"    }",
			"    T pop() {  // 先頭削除．O(logN).",
			"        assert(sz > 0);",
			"        T res = tree[1];",
			"        tree[1] = tree[sz];",
			"        tree.pop_back(), sz--;",
			"        if(sz == 0) {",
			"            depth = -1;",
			"            return res;",
			"        }",
			"        while(sz < (1 << depth)) depth--;",
			"        all_shift_down(1);",
			"        return res;",
			"    }",
			"    void heap_sort(const std::function<bool(T, T)> &comp_) {  // ヒープソート．O(N).",
			"        comp = comp_;",
			"        heap_sort();",
			"    }",
			"};"
		],
		"description": "優先度付きキュー"
	},
	"Kitamasa": {
		"scope": "cpp",
		"prefix": "Kitamasa",
		"body": [
			"// きたまさ法．k項間漸化式a[n+k]=d[0]*a[n]+d[1]*a[n+1]+....+d[k-1]*a[n+k-1]を求める．",
			"template <typename T = long long>",
			"class Kitamasa {",
			"    int k;                // k:=(漸化式の階数).",
			"    std::vector<T> a, d;  // a[]:=(初項ベクトル), d[]:=(係数ベクトル).",
			"",
			"    std::vector<T> add(const std::vector<T> &x) const {  // f(n)->f(n+1).",
			"        std::vector<T> y(k);",
			"        y[0] = x[k - 1] * d[0];",
			"        for(int i = 1; i < k; ++i) y[i] = x[i - 1] + x[k - 1] * d[i];",
			"        return y;",
			"    }",
			"    std::vector<T> mul(const std::vector<T> &x) const {  // f(n)->f(2*n).",
			"        std::vector<T> y(k, 0);",
			"        std::vector<T> t = x;",
			"        for(int i = 0; i < k; ++i) {",
			"            for(int j = 0; j < k; ++j) y[j] += x[i] * t[j];",
			"            if(i < k - 1) t = add(t);",
			"        }",
			"        return y;",
			"    }",
			"    std::vector<T> calc(long long n) const {  // f(n)を返す．",
			"        if(n == 0) {",
			"            std::vector<T> x(k, 0);",
			"            x[0] = 1;",
			"            return x;  // f(0).",
			"        }",
			"        std::vector<T> &&x = mul(calc(n / 2));",
			"        if(n & 1) x = add(x);",
			"        return x;",
			"    }",
			"",
			"public:",
			"    // constructor.",
			"    Kitamasa() : Kitamasa(std::vector<T>({0, 1}), std::vector<T>({1, 1})) {}  // フィボナッチ数列．",
			"    explicit Kitamasa(const std::vector<T> &a_, const std::vector<T> &d_) : k(a_.size()), a(a_), d(d_) {",
			"        assert(a.size() == d.size());",
			"    }",
			"",
			"    T operator[](long long n) const {  // a[n]を返す．O((K^2)*logN).",
			"        assert(0 <= n);",
			"        std::vector<T> &&x = calc(n);  // f(n).",
			"        T res = 0;",
			"        for(int i = 0; i < k; ++i) res += x[i] * a[i];",
			"        return res;",
			"    }",
			"};"
		],
		"description": "きたまさ法"
	},
	"LazySegTree": {
		"scope": "cpp",
		"prefix": "LazySegTree",
		"body": [
			"// 遅延評価セグメント木（作用付きモノイド）．",
			"template <class Monoid, class Action>",
			"class LazySegTree {",
			"    using FuncMonoid = std::function<Monoid(Monoid, Monoid)>;",
			"    using FuncAction = std::function<void(Monoid &, Action)>;",
			"    using FuncComposition = std::function<void(Action &, Action)>;",
			"",
			"    FuncMonoid fm;             // M fm(M,M):=(二項演算関数). M•M.",
			"    FuncAction fa;             // fa(&M,A):=(モノイド元への作用). M×A.",
			"    FuncComposition fc;        // fc(&A,A):=(作用素の合成). A•A.",
			"    Monoid e;                  // e:=(単位元).",
			"    Action id;                 // id:=(作用素の単位元).",
			"    int sz, n, depth;          // sz:=(要素数), n:=(二分木の葉数), depth:=(二分木の高さ).",
			"    std::vector<Monoid> tree;  // tree(2n)[]:=(完全二分木). 1-based index.",
			"    std::vector<Action> lazy;  // lazy(n)[k]:=(子 (tree[2k], tree[2k+1]) に対する遅延評価).",
			"",
			"    void build() {",
			"        n = 1, depth = 0;",
			"        while(!(n >= sz)) n <<= 1, depth++;",
			"        tree.assign(2 * n, e), lazy.assign(n, id);",
			"    }",
			"    void apply0(int k, const Action &d) {",
			"        assert(1 <= k and k < 2 * n);",
			"        fa(tree[k], d);",
			"        if(k < n) fc(lazy[k], d);",
			"    }",
			"    void push(int k) {",
			"        assert(1 <= k and k < n);",
			"        apply0(2 * k, lazy[k]);",
			"        apply0(2 * k + 1, lazy[k]);",
			"        lazy[k] = id;",
			"    }",
			"    void update(int k) {",
			"        assert(1 <= k and k < n);",
			"        tree[k] = fm(tree[2 * k], tree[2 * k + 1]);",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    LazySegTree() {}",
			"    explicit LazySegTree(const FuncMonoid &fm_, const FuncAction &fa_, const FuncComposition &fc_, const Monoid &e_, const Action &id_, std::size_t sz_)",
			"        : fm(fm_), fa(fa_), fc(fc_), e(e_), id(id_), sz(sz_) {",
			"        build();",
			"    }",
			"    explicit LazySegTree(const FuncMonoid &fm_, const FuncAction &fa_, const FuncComposition &fc_, const Monoid &e_, const Action &id_, const std::vector<Monoid> &v)",
			"        : fm(fm_), fa(fa_), fc(fc_), e(e_), id(id_), sz(v.size()) {",
			"        build();",
			"        std::copy(v.begin(), v.end(), tree.begin() + n);",
			"        for(int i = n - 1; i >= 1; --i) update(i);",
			"    }",
			"",
			"    int size() const { return sz; }                // 要素数を返す．",
			"    Monoid identity() const { return e; }          // モノイドの単位元を返す．",
			"    Action action_identity() const { return id; }  // 作用素の単位元を返す．",
			"    void set(int k, const Monoid &a) {             // k番目の要素をaに置き換える．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        k += n;",
			"        for(int i = depth; i >= 1; --i) push(k >> i);",
			"        tree[k] = a;",
			"        for(int i = 1; i <= depth; ++i) update(k >> i);",
			"    }",
			"    void set(int l, int r, const std::vector<Monoid> &v) {  // 区間[l,r)の要素をv[]に置き換える．O(N).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        assert(v.size() == r - l);",
			"        if(l == r) return;",
			"        l += n, r += n;",
			"        for(int i = depth; i >= 1; --i) {",
			"            if(((l >> i) << i) != l) push(l >> i);",
			"            if(((r >> i) << i) != r) push((r - 1) >> i);",
			"        }",
			"        std::copy(v.begin(), v.end(), tree.begin() + l);",
			"        for(int i = 1; i <= depth; ++i) {",
			"            int l2 = (l >> i), r2 = ((r - 1) >> i);",
			"            for(int j = l2; j <= r2; ++j) update(j);",
			"        }",
			"    }",
			"    void apply(int k, const Action &d) {  // k番目の要素を作用素dを用いて更新する．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        k += n;",
			"        for(int i = depth; i >= 1; --i) push(k >> i);",
			"        fa(tree[k], d);",
			"        for(int i = 1; i <= depth; ++i) update(k >> i);",
			"    }",
			"    void apply(int l, int r, const Action &d) {  // 区間[l,r)を作用素dを用いて更新する．O(logN).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        if(l == r) return;",
			"        l += n, r += n;",
			"        for(int i = depth; i >= 1; --i) {",
			"            if(((l >> i) << i) != l) push(l >> i);",
			"            if(((r >> i) << i) != r) push((r - 1) >> i);",
			"        }",
			"        for(int l2 = l, r2 = r; l2 < r2; l2 >>= 1, r2 >>= 1) {",
			"            if(l2 & 1) apply0(l2++, d);",
			"            if(r2 & 1) apply0(--r2, d);",
			"        }",
			"        for(int i = 1; i <= depth; ++i) {",
			"            if(((l >> i) << i) != l) update(l >> i);",
			"            if(((r >> i) << i) != r) update((r - 1) >> i);",
			"        }",
			"    }",
			"    Monoid prod(int k) {  // 一点取得．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        k += n;",
			"        for(int i = depth; i >= 1; --i) push(k >> i);",
			"        return tree[k];",
			"    }",
			"    Monoid prod(int l, int r) {  // 区間[l,r)の総積 (v[l]•v[l+1]•....•v[r-1]) を求める．O(logN).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        if(l == r) return e;",
			"        l += n, r += n;",
			"        for(int i = depth; i >= 1; --i) {",
			"            if(((l >> i) << i) != l) push(l >> i);",
			"            if(((r >> i) << i) != r) push((r - 1) >> i);",
			"        }",
			"        Monoid lv = e, rv = e;",
			"        for(; l < r; l >>= 1, r >>= 1) {",
			"            if(l & 1) lv = fm(lv, tree[l++]);",
			"            if(r & 1) rv = fm(tree[--r], rv);",
			"        }",
			"        return fm(lv, rv);",
			"    }",
			"    Monoid all_prod() const { return tree[1]; }  // 区間全体の総積を返す．O(1).",
			"    // jud(prod(l,-))=trueとなる区間の最右位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_right(const std::function<bool(Monoid)> &jud, int l) const {",
			"        assert(jud(e));",
			"        assert(0 <= l and l <= sz);",
			"        if(l == sz) return sz;",
			"        l += n;",
			"        for(int i = depth; i >= 1; --i) push(l >> i);",
			"        Monoid val = e;",
			"        do {",
			"            while(!(l & 1)) l >>= 1;",
			"            Monoid &&tmp = fm(val, tree[l]);",
			"            if(!jud(tmp)) {",
			"                while(l < n) {",
			"                    push(l);",
			"                    l *= 2;",
			"                    Monoid &&tmp2 = fm(val, tree[l]);",
			"                    if(jud(tmp2)) val = tmp2, l++;",
			"                }",
			"                return l - n;",
			"            }",
			"            val = tmp, l++;",
			"        } while((l & -l) != l);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return sz;",
			"    }",
			"    // jud(prod(-,r))=trueとなる区間の最左位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_left(const std::function<bool(Monoid)> &jud, int r) const {",
			"        assert(jud(e));",
			"        assert(0 <= r and r <= sz);",
			"        if(r == 0) return 0;",
			"        r += n;",
			"        for(int i = depth; i >= 1; --i) push((r - 1) >> i);",
			"        Monoid val = e;",
			"        do {",
			"            r--;",
			"            while(r > 1 and r & 1) r >>= 1;",
			"            Monoid &&tmp = fm(tree[r], val);",
			"            if(!jud(tmp)) {",
			"                while(r < n) {",
			"                    push(r);",
			"                    r = 2 * r + 1;",
			"                    Monoid &&tmp2 = fm(tree[r], val);",
			"                    if(jud(tmp2)) val = tmp2, r--;",
			"                }",
			"                return r - n + 1;",
			"            }",
			"            val = tmp;",
			"        } while((r & -r) != r);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return 0;",
			"    }",
			"    void reset() {",
			"        std::fill(tree.begin(), tree.end(), e);",
			"        std::fill(lazy.begin(), lazy.end(), id);",
			"    }",
			"};"
		],
		"description": "遅延評価セグメント木（作用付きモノイド）"
	},
	"Manacher": {
		"scope": "cpp",
		"prefix": "Manacher",
		"body": [
			"// 最長回文 (Longest Palindromic Substring)．",
			"template <class C>",
			"class Manacher {",
			"    int n;  // n:=(配列サイズ).",
			"    // len[2*k]:=(k文字目を中心とする最長回文の半径), len[2*k-1]:=(k-1文字目とk文字目の間を中心とする最長回文の半径).",
			"    std::vector<int> len;",
			"",
			"    void manacher(const C &t) {",
			"        int i = 0, j = 0;",
			"        while(i < 2 * n - 1) {",
			"            while(0 <= i - j and i + j < 2 * n - 1 and t[i - j] == t[i + j]) j++;",
			"            len[i] = j;",
			"            int k = 1;",
			"            while(i - k >= 0 and len[i - k] + k < j) {",
			"                len[i + k] = len[i - k];",
			"                k++;",
			"            }",
			"            i += k, j -= k;",
			"        }",
			"    }",
			"",
			"public:",
			"    // constructor. 引数はstringやvectorなど，STLの配列クラス．O(|S|).",
			"    Manacher() : Manacher(C()) {}",
			"    explicit Manacher(const C &s) : n(s.size()), len(2 * s.size()) {",
			"        C t(2 * n, 0);",
			"        for(int i = 0; i < n; ++i) t[2 * i] = s[i];",
			"        manacher(t);",
			"    }",
			"",
			"    int get_odd(int k) const {  // k文字目を中心とする最長奇数長回文の半径を返す．",
			"        assert(0 <= k and k < n);",
			"        return (len[2 * k] + 1) / 2;",
			"    }",
			"    int get_even(int k) const {  // k-1文字目とk文字目の間を中心とする最長偶数長回文の半径を返す．",
			"        assert(1 <= k and k < n);",
			"        return len[2 * k - 1] / 2;",
			"    }",
			"    bool is_palindrome(int l, int r) const {  // 部分列s[l:r]が回文か判定する．",
			"        assert(0 <= l and l < r and r <= n);",
			"        int mid = (l + r) / 2;",
			"        if((r - l) & 1)",
			"            return get_odd(mid) == (r - l + 1) / 2;",
			"        else",
			"            return get_even(mid) == (r - l) / 2;",
			"    }",
			"};"
		],
		"description": "最長回文 (Longest Palindromic Substring)"
	},
	"Modint": {
		"scope": "cpp",
		"prefix": "Modint",
		"body": [
			"template <int mod>",
			"class Modint {",
			"    long long val;",
			"",
			"public:",
			"    // constructor.",
			"    Modint() : Modint(0) {}",
			"    Modint(long long val_) : val(val_) {",
			"        assert(mod >= 1);",
			"        val = (val % mod + mod) % mod;",
			"    }",
			"",
			"    bool operator==(const Modint &a) const { return val == a.val; }",
			"    bool operator!=(const Modint &a) const { return val != a.val; }",
			"    Modint operator-() const { return Modint(-val); }",
			"    Modint operator+(const Modint &a) const { return Modint(*this) += a; }",
			"    Modint operator-(const Modint &a) const { return Modint(*this) -= a; }",
			"    Modint operator*(const Modint &a) const { return Modint(*this) *= a; }",
			"    Modint operator/(const Modint &a) const { return Modint(*this) /= a; }",
			"    Modint &operator+=(const Modint &a) {",
			"        val = (val + a.val) % mod;",
			"        return *this;",
			"    }",
			"    Modint &operator-=(const Modint &a) {",
			"        val = (val - a.val + mod) % mod;",
			"        return *this;",
			"    }",
			"    Modint &operator*=(const Modint &a) {",
			"        val = val * a.val % mod;",
			"        return *this;",
			"    }",
			"    Modint &operator/=(const Modint &a) { return (*this) *= a.inv(); }",
			"    Modint operator++(int) {",
			"        Modint tmp = *this;",
			"        (*this) += 1;",
			"        return tmp;",
			"    }",
			"    Modint operator--(int) {",
			"        Modint tmp = *this;",
			"        (*this) -= 1;",
			"        return tmp;",
			"    }",
			"    Modint &operator++() { return (*this) += 1; }",
			"    Modint &operator--() { return (*this) -= 1; }",
			"    friend std::istream &operator>>(std::istream &is, Modint<mod> &x) {",
			"        is >> x.val;",
			"        x.val = (x.val % mod + mod) % mod;",
			"        return is;",
			"    }",
			"    friend std::ostream &operator<<(std::ostream &os, const Modint<mod> &x) { return os << x.val; }",
			"",
			"    long long value() const { return val; }",
			"    int modulus() const { return mod; }",
			"    Modint inv() const {",
			"        long long a = val, b = mod, u = 1, v = 0;",
			"        while(b) {",
			"            long long t = a / b;",
			"            a -= t * b, u -= t * v;",
			"            std::swap(a, b), std::swap(u, v);",
			"        }",
			"        return Modint(u);",
			"    }",
			"",
			"    friend Modint<mod> pow(const Modint<mod> &x, long long k) {",
			"        if(k == 0LL) return 1;",
			"        if(k < 0LL) return pow(x.inv(), -k);",
			"        Modint<mod> res = 1, tmp = x;",
			"        while(k > 0) {",
			"            if(k & 1) res *= tmp;",
			"            tmp = tmp * tmp, k >>= 1;",
			"        }",
			"        return res;",
			"    }",
			"};",
			"",
			"using mint998244353 = Modint<998'244'353>;",
			"using mint1000000007 = Modint<1'000'000'007>;"
		],
		"description": ""
	},
	"PotentializedUnionFind": {
		"scope": "cpp",
		"prefix": "PotentializedUnionFind",
		"body": [
			"// 重み付きUnion-Find Tree．",
			"template <typename T>",
			"class PotentializedUnionFind {",
			"    int vn, gn;            // vn:=(ノード数), gn:=(グループ数).",
			"    std::vector<int> par;  // par[v]:=(ノードvの親番号). 0未満の場合，vが親で，絶対値がグループサイズを表す．",
			"    std::vector<T> p;      // p[v]:=(ノードvのポテンシャル).",
			"",
			"public:",
			"    // constructor.",
			"    PotentializedUnionFind() : PotentializedUnionFind(0) {}",
			"    explicit PotentializedUnionFind(std::size_t vn_) : vn(vn_), gn(vn_), par(vn_, -1), p(vn_, 0) {}",
			"",
			"    int get_vn() const { return vn; };  // ノード数を返す．",
			"    int get_gn() const { return gn; };  // グループ数を返す．",
			"    int root(int v) {                   // ノードvの親番号を返す．",
			"        assert(0 <= v and v < vn);",
			"        if(par[v] < 0) return v;",
			"        int res = root(par[v]);  // recrusion.",
			"        p[v] += p[par[v]];",
			"        return par[v] = res;",
			"    }",
			"    int size(int v) {  // ノードvが属するグループのサイズを返す．",
			"        assert(0 <= v and v < vn);",
			"        return -par[root(v)];",
			"    }",
			"    T potential(int v) {  // ノードvのポテンシャルを返す．",
			"        assert(0 <= v and v < vn);",
			"        root(v);",
			"        return p[v];",
			"    }",
			"    bool same(int u, int v) {  // ノードuとvが同じグループか判定する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return root(u) == root(v);",
			"    }",
			"    T diff(int u, int v) {  // ノードuに対するvの相対ポテンシャルを返す．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return potential(v) - potential(u);",
			"    }",
			"    bool unite(int u, int v, T d) {  // diff(u,v)=dとなるようにノードuとvの親ノードを結合する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        d = d + potential(u) - potential(v);",
			"        u = root(u), v = root(v);",
			"        if(u == v) return false;                   // Do nothing.",
			"        if(size(u) < size(v)) swap(u, v), d = -d;  // Merge technique.",
			"        par[u] += par[v];",
			"        par[v] = u, p[v] = d;",
			"        gn--;",
			"        return true;",
			"    }",
			"    void reset() {",
			"        gn = vn;",
			"        std::fill(par.begin(), par.end(), -1);",
			"        std::fill(p.begin(), p.end(), 0);",
			"    }",
			"};"
		],
		"description": "重み付きUnion-Find Tree"
	},
	"PrimalDual": {
		"scope": "cpp",
		"prefix": "PrimalDual",
		"body": [
			"template <typename T, typename U>  // T:容量の型, U:コストの型.",
			"class PrimalDual {",
			"    template <class Type>",
			"    using r_priority_queue = std::priority_queue<Type, std::vector<Type>, std::greater<Type> >;",
			"    struct Edge {",
			"        int to;       // to:=(行き先ノード).",
			"        T cap, icap;  // cap:=(容量), icap:=(元の容量).",
			"        U cost;       // cost:=(単位コスト).",
			"        int rev;      // rev:=(逆辺イテレータ).",
			"        explicit Edge(int to_, T cap_, U cost_, int rev_) : to(to_), cap(cap_), icap(cap_), cost(cost_), rev(rev_) {}",
			"    };",
			"",
			"    int vn;                             // vn:=(ノード数).",
			"    std::vector<std::vector<Edge> > g;  // g[v][]:=(ノードvの隣接リスト).",
			"    std::vector<U> level, p;            // level[v]:=(ノートvまでの最短距離), p[v]:=(ノードvのポテンシャル).",
			"    std::vector<int> prevv, preve;      // prevv[v]:=(ノードvの直前に訪れるノード), preve[v]:=(ノードvの直前に通る辺). 逆方向経路．",
			"    U inf;",
			"",
			"    void reset() {",
			"        for(std::vector<Edge> &es : g)",
			"            for(Edge &e : es) e.cap = e.icap;",
			"        std::fill(p.begin(), p.end(), 0);",
			"    }",
			"    void dijkstra(int s) {",
			"        std::fill(level.begin(), level.end(), inf);",
			"        level[s] = 0;",
			"        r_priority_queue<std::pair<U, int> > pque;",
			"        pque.emplace(0, s);",
			"        while(!pque.empty()) {",
			"            auto [cost, v] = pque.top();",
			"            pque.pop();",
			"            if(level[v] < cost) continue;",
			"            for(int i = 0; i < g[v].size(); ++i) {",
			"                const Edge &e = g[v][i];",
			"                if(e.cap > 0 and level[e.to] > level[v] + e.cost - p[v] + p[e.to]) {",
			"                    level[e.to] = level[v] + e.cost - p[v] + p[e.to];",
			"                    prevv[e.to] = v;",
			"                    preve[e.to] = i;",
			"                    pque.emplace(level[e.to], e.to);",
			"                }",
			"            }",
			"        }",
			"    }",
			"",
			"public:",
			"    // constructor.",
			"    PrimalDual() : PrimalDual(0) {}",
			"    explicit PrimalDual(std::size_t vn_, U inf_ = 1e9) : vn(vn_), g(vn_), level(vn_), p(vn_), prevv(vn_), preve(vn_), inf(inf_) {}",
			"",
			"    int size() const { return vn; }                   // ノード数を返す．",
			"    void add_egde(int from, int to, T cap, U cost) {  // 容量cap，コストcostの有向辺を追加する．",
			"        assert(0 <= from and from < vn);",
			"        assert(0 <= to and to < vn);",
			"        g[from].emplace_back(to, cap, cost, g[to].size());",
			"        g[to].emplace_back(from, 0, -cost, g[from].size() - 1);",
			"    }",
			"    // ソースからシンクまでの最小費用（単位コストとフローの積の総和）を求める．返り値は流量とコスト．O(F*|E|*log|V|).",
			"    std::pair<T, U> min_cost_flow(int s, int t, T flow) {",
			"        assert(0 <= s and s < vn);",
			"        assert(0 <= t and t < vn);",
			"        reset();",
			"        T rest = flow;",
			"        U sum = 0;",
			"        while(rest > 0) {",
			"            dijkstra(s);",
			"            if(level[t] == inf) return std::pair<U, T>(flow - rest, sum);  // これ以上流せない場合．",
			"            for(int v = 0; v < vn; ++v) p[v] -= level[v];",
			"            T tmp = rest;",
			"            for(int v = t; v != s; v = prevv[v]) tmp = std::min(tmp, g[prevv[v]][preve[v]].cap);",
			"            rest -= tmp;",
			"            sum += (-p[t]) * tmp;",
			"            for(int v = t; v != s; v = prevv[v]) {",
			"                Edge &e = g[prevv[v]][preve[v]];",
			"                e.cap -= tmp;",
			"                g[v][e.rev].cap += tmp;",
			"            }",
			"        }",
			"        return std::pair<U, T>(flow, sum);",
			"    }",
			"};"
		],
		"description": "最小費用流問題"
	},
	"RuntimeModint": {
		"scope": "cpp",
		"prefix": "RuntimeModint",
		"body": [
			"std::vector<int> mods({998'244'353, 1'000'000'007});",
			"",
			"template <int id>",
			"class RuntimeModint {",
			"    long long val;",
			"",
			"public:",
			"    // constructor.",
			"    RuntimeModint() : RuntimeModint(0) {}",
			"    explicit RuntimeModint(long long val_) : val(val_) {",
			"        assert(mods[id] >= 1);",
			"        val = (val % mods[id] + mods[id]) % mods[id];",
			"    }",
			"",
			"    bool operator==(const RuntimeModint &a) const { return val == a.val; }",
			"    bool operator!=(const RuntimeModint &a) const { return val != a.val; }",
			"    RuntimeModint operator-() const { return RuntimeModint(-val); }",
			"    RuntimeModint operator+(const RuntimeModint &a) const { return RuntimeModint(*this) += a; }",
			"    RuntimeModint operator-(const RuntimeModint &a) const { return RuntimeModint(*this) -= a; }",
			"    RuntimeModint operator*(const RuntimeModint &a) const { return RuntimeModint(*this) *= a; }",
			"    RuntimeModint operator/(const RuntimeModint &a) const { return RuntimeModint(*this) /= a; }",
			"    RuntimeModint &operator+=(const RuntimeModint &a) {",
			"        val = (val + a.val) % mods[id];",
			"        return *this;",
			"    }",
			"    RuntimeModint &operator-=(const RuntimeModint &a) {",
			"        val = (val - a.val + mods[id]) % mods[id];",
			"        return *this;",
			"    }",
			"    RuntimeModint &operator*=(const RuntimeModint &a) {",
			"        val = val * a.val % mods[id];",
			"        return *this;",
			"    }",
			"    RuntimeModint &operator/=(const RuntimeModint &a) { return (*this) *= a.inv(); }",
			"    RuntimeModint operator++(int) {",
			"        RuntimeModint tmp = *this;",
			"        (*this) += 1;",
			"        return tmp;",
			"    }",
			"    RuntimeModint operator--(int) {",
			"        RuntimeModint tmp = *this;",
			"        (*this) -= 1;",
			"        return tmp;",
			"    }",
			"    RuntimeModint &operator++() { return (*this) += 1; }",
			"    RuntimeModint &operator--() { return (*this) -= 1; }",
			"    friend std::istream &operator>>(std::istream &is, RuntimeModint<id> &x) {",
			"        is >> x.val;",
			"        x.val = (x.val % mods[id] + mods[id]) % mods[id];",
			"        return is;",
			"    }",
			"    friend std::ostream &operator<<(std::ostream &os, const RuntimeModint<id> &x) { return os << x.val; }",
			"",
			"    long long value() const { return val; }",
			"    int get_id() const { return id; }",
			"    int modulus() const { return mods[id]; }",
			"    RuntimeModint inv() const {",
			"        long long a = val, b = mods[id], u = 1, v = 0;",
			"        while(b) {",
			"            long long t = a / b;",
			"            a -= t * b, u -= t * v;",
			"            std::swap(a, b), std::swap(u, v);",
			"        }",
			"        return RuntimeModint(u);",
			"    }",
			"",
			"    friend RuntimeModint<id> pow(const RuntimeModint<id> &x, long long k) {",
			"        if(k == 0LL) return 1;",
			"        if(k < 0LL) return pow(x.inv(), -k);",
			"        RuntimeModint<id> res = 1, tmp = x;",
			"        while(k > 0) {",
			"            if(k & 1) res *= tmp;",
			"            tmp = tmp * tmp, k >>= 1;",
			"        }",
			"        return res;",
			"    }",
			"};",
			"",
			"using runmint998244353 = RuntimeModint<0>;",
			"using runmint1000000007 = RuntimeModint<1>;"
		],
		"description": ""
	},
	"SegmentSieve": {
		"scope": "cpp",
		"prefix": "SegmentSieve",
		"body": [
			"// 区間篩．",
			"class SegmentSieve {",
			"    long long l, r, m;",
			"    std::vector<long long> small;                  // small[n]:=(範囲[2,√r)の自然数xのある素因数).",
			"    std::vector<std::map<long long, int> > large;  // large[n-l]:=(範囲[l,r)の自然数xのいくつかの素因数).",
			"    std::vector<long long> aux;                    // aux[n-l]:=(large[n-l]の素因数の積).",
			"",
			"    void build() {",
			"        m = std::sqrt(r) + 1;",
			"        small.assign(m, -1LL);",
			"        for(long long i = 2; i < m; ++i) small[i] = i;",
			"        large.resize(r - l);",
			"        aux.assign(r - l, 1LL);",
			"        for(long long i = 2; i * i < r; ++i) {",
			"            if(small[i] == i) {",
			"                for(long long j = i * i; j < m; j += i) small[j] = i;",
			"                for(long long j = std::max<long long>(2LL, (l + i - 1) / i) * i; j < r; j += i) {",
			"                    long long tmp = j;",
			"                    while(tmp % i == 0 and aux[j - l] * aux[j - l] <= r) {",
			"                        large[j - l][i]++;",
			"                        aux[j - l] *= i;",
			"                        tmp /= i;",
			"                    }",
			"                }",
			"            }",
			"        }",
			"    }",
			"",
			"public:",
			"    // constructor. 制約の目安は大体2<=l<r<=1e12, r-l<=1e6．",
			"    SegmentSieve() : SegmentSieve(2, 3) {}",
			"    explicit SegmentSieve(long long l_, long long r_) : l(l_), r(r_) {  // 範囲[l,r)の自然数を篩にかける．",
			"        assert(2LL <= l and l < r);",
			"        build();",
			"    }",
			"",
			"    bool is_prime(long long n) const {  // 素数判定．O(1).",
			"        assert(l <= n and n < r);",
			"        return large[n - l].size() == 0;",
			"    }",
			"    std::map<long long, int> prime_factorize(long long n) const {  // 高速素因数分解．",
			"        assert(l <= n and n < r);",
			"        std::map<long long, int> res = large[n - l];",
			"        n /= aux[n - l];",
			"        if(n >= m) {",
			"            res[n]++;",
			"            return res;",
			"        }",
			"        while(n > 1LL) {",
			"            res[small[n]]++;",
			"            n /= small[n];",
			"        }",
			"        return res;",
			"    }",
			"    std::vector<long long> divisors(long long n) const {  // 高速約数列挙．",
			"        assert(l <= n and n < r);",
			"        std::vector<long long> res({1LL});",
			"        if(n == 1) return res;",
			"        const auto &&pf = prime_factorize(n);",
			"        for(const auto &[p, cnt] : pf) {",
			"            int m = res.size();",
			"            for(int i = 0; i < m; ++i) {",
			"                long long v = 1;",
			"                for(int j = 0; j < cnt; ++j) {",
			"                    v *= p;",
			"                    res.push_back(res[i] * v);",
			"                }",
			"            }",
			"        }",
			"        std::sort(res.begin(), res.end());",
			"        return res;",
			"    }",
			"};"
		],
		"description": "区間篩"
	},
	"SegmentTree": {
		"scope": "cpp",
		"prefix": "SegmentTree",
		"body": [
			"template <typename T>",
			"class SegmentTree {",
			"    using F = std::function<T(T, T)>;",
			"",
			"    F f;                  // T f(T,T):=(二項演算関数).",
			"    T e;                  // e:=(単位元).",
			"    int sz, n;            // sz:=(要素数), n:=(葉の数).",
			"    std::vector<T> tree;  // tree[]:=(完全二分木). 1-based index.",
			"",
			"    void build() {",
			"        n = 1;",
			"        while(n < sz) n <<= 1;",
			"        tree.assign(2 * n, e);",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    SegmentTree(){};",
			"    explicit SegmentTree(const F &f_, const T &e_, std::size_t sz_) : f(f_), e(e_), sz(sz_) {",
			"        build();",
			"    }",
			"    explicit SegmentTree(const F &f_, const T &e_, std::vector<T> &v) : f(f_), e(e_), sz(v.size()) {",
			"        build();",
			"        std::copy(v.begin(), v.end(), tree.begin() + n);",
			"        for(int i = n - 1; i >= 1; --i) tree[i] = f(tree[i << 1], tree[(i << 1) | 1]);",
			"    }",
			"",
			"    int size() const { return sz; }   // 要素数を返す．",
			"    T identity() const { return e; }  // 単位元を返す．",
			"    void set(int k, const T &a) {     // k番目の要素をaに置き換える．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        k = k + n;",
			"        tree[k] = a;",
			"        while(k >>= 1) tree[k] = f(tree[k << 1], tree[(k << 1) | 1]);",
			"    }",
			"    T prod(int k) const {  // 一点取得．O(1).",
			"        assert(0 <= k and k < sz);",
			"        return tree[k + n];",
			"    }",
			"    T prod(int l, int r) const {  // 区間[l,r)の総積（v[l]•v[l+1]•....•v[r-1]）を求める．O(logN).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        T lv = e, rv = e;",
			"        l = l + n, r = r + n;",
			"        while(l < r) {",
			"            if(l & 1) lv = f(lv, tree[l++]);",
			"            if(r & 1) rv = f(tree[--r], rv);",
			"            l >>= 1, r >>= 1;",
			"        }",
			"        return f(lv, rv);",
			"    }",
			"    T all_prod() const { return tree[1]; }  // 区間全体の総積を返す．O(1).",
			"    // jud(prod(l,-))=trueとなる区間の最右位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_right(const std::function<bool(T)> &jud, int l) const {",
			"        assert(jud(e) == true);",
			"        assert(0 <= l and l <= sz);",
			"        if(l == sz) return sz;",
			"        T val = e;",
			"        l += n;",
			"        do {",
			"            while(!(l & 1)) l >>= 1;",
			"            T &&tmp = f(val, tree[l]);",
			"            if(!jud(tmp)) {",
			"                while(l < n) {",
			"                    l <<= 1;",
			"                    T &&tmp2 = f(val, tree[l]);",
			"                    if(jud(tmp2)) val = tmp2, l++;",
			"                }",
			"                return l - n;",
			"            }",
			"            val = tmp, l++;",
			"        } while((l & -l) != l);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return sz;",
			"    }",
			"    // jud(prod(-,r))=trueとなる区間の最左位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_left(const std::function<bool(T)> &jud, int r) const {",
			"        assert(jud(e) == true);",
			"        assert(0 <= r and r <= sz);",
			"        if(r == 0) return 0;",
			"        T val = e;",
			"        r += n;",
			"        do {",
			"            r--;",
			"            while(r > 1 and r & 1) r >>= 1;",
			"            T &&tmp = f(tree[r], val);",
			"            if(!jud(tmp)) {",
			"                while(r < n) {",
			"                    r = (r << 1) | 1;",
			"                    T &&tmp2 = f(tree[r], val);",
			"                    if(jud(tmp2)) val = tmp2, r--;",
			"                }",
			"                return r - n + 1;",
			"            }",
			"            val = tmp;",
			"        } while((r & -r) != r);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return 0;",
			"    }",
			"    void reset() { std::fill(tree.begin(), tree.end(), e); }",
			"};"
		],
		"description": "セグメント木"
	},
	"Sieve": {
		"scope": "cpp",
		"prefix": "Sieve",
		"body": [
			"// エラトステネスの篩．",
			"class Sieve {",
			"    int sz;                 // sz:=(要素数).",
			"    std::vector<int> fact;  // fact[n]:=(自然数nの任意の素因数). fact[n]=nのとき，nは素数．",
			"",
			"public:",
			"    // constructor.",
			"    Sieve() : Sieve(51e4) {}",
			"    explicit Sieve(std::size_t n) : sz(n + 1), fact(n + 1, -1) {  // n以下の自然数を篩にかける．",
			"        for(int i = 2; i < sz; ++i) fact[i] = i;",
			"        for(int i = 2; i * i < sz; ++i) {",
			"            if(fact[i] == i) {",
			"                for(int j = i * i; j < sz; j += i) fact[j] = i;",
			"            }",
			"        }",
			"    }",
			"",
			"    bool is_prime(int n) const {  // 素数判定．O(1).",
			"        assert(0 <= n and n < sz);",
			"        return fact[n] == n;",
			"    }",
			"    std::map<int, int> prime_factorize(int n) const {  // 高速素因数分解．",
			"        assert(2 <= n and n < sz);",
			"        std::map<int, int> res;",
			"        while(n > 1) {",
			"            res[fact[n]]++;",
			"            n /= fact[n];",
			"        }",
			"        return res;",
			"    }",
			"    std::vector<int> divisors(int n) const {  // 高速約数列挙．",
			"        assert(1 <= n and n < sz);",
			"        std::vector<int> res({1});",
			"        if(n == 1) return res;",
			"        const auto &&pf = prime_factorize(n);",
			"        for(const auto &[p, cnt] : pf) {",
			"            int m = res.size();",
			"            for(int i = 0; i < m; ++i) {",
			"                int v = 1;",
			"                for(int j = 0; j < cnt; ++j) {",
			"                    v *= p;",
			"                    res.push_back(res[i] * v);",
			"                }",
			"            }",
			"        }",
			"        std::sort(res.begin(), res.end());",
			"        return res;",
			"    }",
			"};"
		],
		"description": "エラトステネスの篩"
	},
	"UnionFind": {
		"scope": "cpp",
		"prefix": "UnionFind",
		"body": [
			"class UnionFind {",
			"    int vn, gn;            // vn:=(ノード数), gn:=(グループ数).",
			"    std::vector<int> par;  // par[v]:=(ノードvの親番号). 0未満の場合，vが親で，絶対値がグループサイズを表す．",
			"",
			"public:",
			"    // constructor.",
			"    UnionFind() : UnionFind(0) {}",
			"    explicit UnionFind(std::size_t vn_) : vn(vn_), gn(vn_), par(vn_, -1) {}",
			"",
			"    int get_vn() const { return vn; };  // ノード数を返す．",
			"    int get_gn() const { return gn; };  // グループ数を返す．",
			"    int root(int v) {                   // ノードvの親番号を返す．",
			"        assert(0 <= v and v < vn);",
			"        if(par[v] < 0) return v;",
			"        return par[v] = root(par[v]);",
			"    }",
			"    int size(int v) {  // ノードvが属するグループのサイズを返す．",
			"        assert(0 <= v and v < vn);",
			"        return -par[root(v)];",
			"    }",
			"    bool same(int u, int v) {  // ノードuとvが同じグループか判定する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return root(u) == root(v);",
			"    }",
			"    bool unite(int u, int v) {  // ノードu, vが属するそれぞれのグループを結合する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        u = root(u), v = root(v);",
			"        if(u == v) return false;                // Do nothing.",
			"        if(size(u) < size(v)) std::swap(u, v);  // Merge technique.",
			"        par[u] += par[v];",
			"        par[v] = u;",
			"        gn--;",
			"        return true;",
			"    }",
			"    void reset() {",
			"        gn = vn;",
			"        std::fill(par.begin(), par.end(), -1);",
			"    }",
			"};"
		],
		"description": "素集合データ構造"
	},
	"calc_divisors": {
		"prefix": "calc_divisors",
		"body": [
			"template <typename Type>",
			"std::vector<Type> calc_divisors(Type n) {  // 約数列挙．O(√N).",
			"    assert(0 <= n);",
			"    std::vector<Type> res;  // res[]:=(自然数nの約数の集合).",
			"    for(Type p = 1; p * p <= n; ++p) {",
			"        if(n % p == 0) {",
			"            res.push_back(p);",
			"            Type q = n / p;",
			"            if(q != p) res.push_back(q);",
			"        }",
			"    }",
			"    std::sort(res.begin(), res.end());",
			"    return res;",
			"}"
		],
		"description": "約数列挙"
	},
	"edit_distance": {
		"scope": "cpp",
		"prefix": "edit_distance",
		"body": [
			"// 編集距離 (edit distance)．O(|A|*|B|).",
			"template <class Class>",
			"int edit_distance(const Class &a, const Class &b) {",
			"    int an = a.size(), bn = b.size();",
			"    std::vector<std::vector<int> > dp(an + 1, std::vector<int>(bn + 1));  // dp[i][j]:=(a[:i]とb[:j]の編集距離).",
			"    dp[0][0] = 0;",
			"    for(int i = 1; i <= an; ++i) dp[i][0] = i;",
			"    for(int j = 1; j <= bn; ++j) dp[0][j] = j;",
			"    for(int i = 1; i <= an; ++i)",
			"        for(int j = 1; j <= bn; ++j) {",
			"            dp[i][j] = std::min({dp[i - 1][j] + 1, dp[i][j - 1] + 1, dp[i - 1][j - 1] + (a[i - 1] == b[j - 1] ? 0 : 1)});",
			"        }",
			"    return dp[an][bn];",
			"}"
		],
		"description": "編集距離 (edit distance)"
	},
	"igcd, ilcm": {
		"scope": "cpp",
		"prefix": "igcd, ilcm",
		"body": [
			"template<typename Type> Type igcd(Type x,Type y){return (y==0)?x:igcd(y,x%y);}",
			"template<typename Type> Type ilcm(Type x,Type y){return x/igcd(x,y)*y;}"
		],
		"description": "最大公約数, 最小公倍数"
	},
	"ipow": {
		"scope": "cpp",
		"prefix": "ipow",
		"body": [
			"long long ipow(long long n, long long k) {  // 繰返し二乗法．O(logK).",
			"    assert(0 <= k);",
			"    if(k == 0) return 1;",
			"    long long res = ipow(n * n, k >> 1);",
			"    if(k & 1LL) res *= n;",
			"    return res;",
			"}"
		],
		"description": "繰返し二乗法"
	},
	"is_prime": {
		"scope": "cpp",
		"prefix": "is_prime",
		"body": [
			"bool is_prime(long long n) {  // 素数判定．O(√N).",
			"    if(n < 2LL) return false;",
			"    for(long long p = 2LL; p * p <= n; ++p) {",
			"        if(n % p == 0) return false;",
			"    }",
			"    return true;",
			"}"
		],
		"description": "素数判定"
	},
	"lcs": {
		"scope": "cpp",
		"prefix": "lcs",
		"body": [
			"// 最長共通部分列 (LCS:Longest Common Subsequence)．O(|A|*|B|).",
			"template <class Class>",
			"Class lcs(const Class &a, const Class &b) {",
			"    int an = a.size(), bn = b.size();",
			"    std::vector<std::vector<int> > dp(an + 1, std::vector<int>(bn + 1, 0));  // dp[i][j]:=(a[:i]とb[:j]のLCSの長さ).",
			"    for(int i = 1; i <= an; ++i)",
			"        for(int j = 1; j <= bn; ++j) {",
			"            if(a[i - 1] == b[j - 1])",
			"                dp[i][j] = dp[i - 1][j - 1] + 1;",
			"            else",
			"                dp[i][j] = std::max(dp[i - 1][j], dp[i][j - 1]);",
			"        }",
			"    Class sub(dp[an][bn]);  // sub[]:=(配列a, bのLCS).",
			"    int i = an, j = bn, k = dp[an][bn];",
			"    while(k > 0) {",
			"        if(a[i - 1] == b[j - 1]) {",
			"            sub[k - 1] = a[i - 1];",
			"            i--, j--, k--;",
			"        } else if(dp[i][j] == dp[i - 1][j]) {",
			"            i--;",
			"        } else {",
			"            j--;",
			"        }",
			"    }",
			"    return sub;",
			"}"
		],
		"description": "最長共通部分列 (LCS:Longest Common Subsequence)"
	},
	"lis": {
		"scope": "cpp",
		"prefix": "lis",
		"body": [
			"// 最長増加部分列 (LIS:Longest Increasing Subsequence) の長さを求める．O(|A|*log|A|).",
			"template <class Class>",
			"int lis(const Class &a, bool is_strong = true) {",
			"    Class sub({a[0]});  // sub[]:=(配列aのLIS).",
			"    for(int i = 1; i < a.size(); ++i) {",
			"        if(is_strong) {  // 狭義単調増加．",
			"            if(sub[sub.size() - 1] < a[i])",
			"                sub.push_back(a[i]);",
			"            else",
			"                *lower_bound(sub.begin(), sub.end(), a[i]) = a[i];",
			"        } else {  // 広義単調増加．",
			"            if(sub[sub.size() - 1] <= a[i])",
			"                sub.push_back(a[i]);",
			"            else",
			"                *upper_bound(sub.begin(), sub.end(), a[i]) = a[i];",
			"        }",
			"    }",
			"    return sub.size();",
			"}"
		],
		"description": "最長増加部分列 (LIS:Longest Increasing Subsequence)"
	},
	"mod_inv": {
		"scope": "cpp",
		"prefix": "mod_inv",
		"body": [
			"long long mod_inv(long long a, int m) {  // 逆元．a^-1 (mod m)を求める（ただし，aとmは互いに素）．O(logA).",
			"    assert(1 <= m);",
			"    long long b = m, u = 1, v = 0;",
			"    while(b) {",
			"        long long t = a / b;",
			"        a -= t * b, u -= t * v;",
			"        std::swap(a, b), std::swap(u, v);",
			"    }",
			"    return u = (u % m + m) % m;",
			"}"
		],
		"description": "逆元"
	},
	"mod_pow": {
		"scope": "cpp",
		"prefix": "mod_pow",
		"body": [
			"long long mod_pow(long long n, long long k, int m) {  // 繰返し二乗法（mod付き）．n^k(mod m)を求める．O(logK).",
			"    assert(0LL <= k and 1 <= m);",
			"    n %= m;",
			"    long long res = 1LL;",
			"    while(k > 0LL) {",
			"        if(k & 1LL) res = res * n % m;",
			"        n = n * n % m;",
			"        k >>= 1;",
			"    }",
			"    return res;",
			"}"
		],
		"description": "繰返し二乗法（mod付き）"
	},
	"prime_factorize": {
		"scope": "cpp",
		"prefix": "prime_factorize",
		"body": [
			"template <typename Type>",
			"std::map<Type, int> prime_factorize(Type n) {  // 素因数分解．O(√N).",
			"    aseert(0 <= n);",
			"    std::map<Type, int> mp;  // mp[p]:=(自然数nに含まれる素因数pの個数).",
			"    for(Type p = 2; p * p <= n; ++p) {",
			"        if(n % p != 0) continue;",
			"        while(n % p == 0) n /= p, mp[p]++;",
			"    }",
			"    if(n != 1) mp[n]++;",
			"    return mp;",
			"}"
		],
		"description": "素因数分解"
	},
	"z_algorithm": {
		"scope": "cpp",
		"prefix": "z_algorithm",
		"body": [
			"// 最長共通接頭辞 (LCP:Longest Common Prefix)．O(|S|).",
			"template <class Class>",
			"std::vector<int> z_algorithm(const Class &s) {",
			"    int n = s.size();",
			"    std::vector<int> z(n, 0);  // z[i]:=(sとs[i:]のLCPの長さ).",
			"    z[0] = n;",
			"    int i = 1, j = 0;",
			"    while(i < n) {",
			"        while(i + j < n and s[j] == s[i + j]) j++;",
			"        z[i] = j;",
			"        if(j == 0) {",
			"            i++;",
			"            continue;",
			"        }",
			"        int k = 1;",
			"        while(i + k < n and z[k] + k < j) {",
			"            z[i + k] = z[k];",
			"            k++;",
			"        }",
			"        i += k, j -= k;",
			"    }",
			"    return z;",
			"}"
		],
		"description": "最長共通接頭辞 (LCP:Longest Common Prefix)"
	},
}