{
	// Place your algorithm ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"BigSet": {
		"scope": "cpp",
		"prefix": "BigSet",
		"body": [
			"// 連続した整数列の集合を管理するデータ構造．",
			"template <typename T>",
			"class BigSet {",
			"    std::set<std::pair<T, T> > st;  // st:=(整数の集合). 連続する整数列[l,r)をpair(l,r)で表現する．",
			"    T inf;",
			"",
			"public:",
			"    // constructor.",
			"    explicit BigSet(T inf_ = 1e9) : inf(inf_) {",
			"        st.emplace(-inf, -inf + 1);  // 番兵．",
			"        st.emplace(inf, inf + 1);    // 〃",
			"    }",
			"",
			"    T infinity() const { return inf; }",
			"    bool insert(T x) { return insert(x, x + 1); }  // 整数xを挿入する．",
			"    bool insert(T l, T r) {                        // 整数列[l,r)を挿入する．O(logN).",
			"        assert(-inf < l and l < r and r <= inf);",
			"        auto itr1 = std::prev(st.lower_bound(std::pair<T, T>(l + 1, l + 2)));",
			"        auto [l1, r1] = *itr1;",
			"        if(r <= r1) return false;  // 集合に完全に含まれている場合．",
			"        auto itr3 = st.lower_bound(std::pair<T, T>(r, r + 1));",
			"        auto itr2 = std::prev(itr3);",
			"        auto [l2, r2] = *itr2;",
			"        auto [l3, r3] = *itr3;",
			"        if(l <= r1)",
			"            l = l1;",
			"        else",
			"            itr1++;",
			"        if(l3 <= r) {",
			"            st.erase(itr1, ++itr3);",
			"            st.emplace(l, r3);",
			"        } else {",
			"            st.erase(itr1, itr3);",
			"            if(r <= r2)",
			"                st.emplace(l, r2);",
			"            else",
			"                st.emplace(l, r);",
			"        }",
			"        return true;",
			"    }",
			"    bool erase(T x) { return erase(x, x + 1); }  // 整数xを削除する．",
			"    bool erase(T l, T r) {                       // 範囲[l,r)の整数列を削除する．O(logN).",
			"        assert(-inf < l and l < r and r <= inf);",
			"        auto itr1 = std::prev(st.lower_bound(std::pair<T, T>(l + 1, l + 2)));",
			"        auto itr3 = st.lower_bound(std::pair<T, T>(r, r + 1));",
			"        auto itr2 = std::prev(itr3);",
			"        auto [l1, r1] = *itr1;",
			"        auto [l2, r2] = *itr2;",
			"        if(l < r1) {",
			"            st.erase(itr1, itr3);",
			"            if(l1 < l) st.emplace(l1, l);",
			"        } else {",
			"            if(itr1 == itr2) return false;  // 集合に全く含まれていない場合．",
			"            st.erase(++itr1, itr3);",
			"        }",
			"        if(r < r2) st.emplace(r, r2);",
			"        return true;",
			"    }",
			"    bool contains(T x) const { return contains(x, x + 1); }  // 整数xが集合に含まれるか判定する．",
			"    bool contains(T l, T r) const {                          // 整数列[l,r)が集合に完全に含まれるか判定する．(logN).",
			"        assert(-inf < l and l < r and r <= inf);",
			"        const auto &[ignore, pr] = *std::prev(st.lower_bound(std::pair<T, T>(l + 1, l + 2)));",
			"        return r <= pr;",
			"    }",
			"    T mex(T x) const {  // 集合に含まれないx以上の整数の中で最小の値 (MEX:Minimum EXcluded value) を求める．O(logN).",
			"        assert(-inf < x and x < inf);",
			"        const auto &[ignore, r] = *std::prev(st.lower_bound(std::pair<T, T>(x + 1, x + 2)));",
			"        return (x < r ? r : x);",
			"    }",
			"",
			"    friend std::ostream &operator<<(std::ostream &os, const BigSet &ob) {",
			"        for(const auto &[l, r] : ob.st) os << \"[\" << l << \", \" << r << \") \";",
			"        os << std::endl;",
			"    }",
			"};"
		],
		"description": "連続した整数列の集合を管理するデータ構造"
	},
	"BinaryTrie": {
		"scope": "cpp",
		"prefix": "BinaryTrie",
		"body": [
			"// 非負整数の集合を管理するTrie木．",
			"template <typename T = unsigned, int B = 32>  // T:データ型, B:ビット長.",
			"class BinaryTrie {",
			"    struct Node {",
			"        int cnt;      // cnt:=(自身を根とする部分木に含まれる要素数).",
			"        Node *ch[2];  // ch[]:=(子へのポインタ). 二分木．",
			"        Node() : cnt(0), ch{nullptr, nullptr} {}",
			"    };",
			"",
			"    Node *root;  // root:=(木の根へのポインタ).",
			"",
			"    Node *add(Node *p, T x, int shift = B - 1) {",
			"        if(p == nullptr) p = new Node;",
			"        p->cnt++;",
			"        if(shift < 0) return p;",
			"        bool flag = (x >> shift) & (T)1;",
			"        p->ch[flag] = add(p->ch[flag], x, shift - 1);",
			"        return p;",
			"    }",
			"    Node *sub(Node *p, T x, int shift = B - 1) {",
			"        assert(p != nullptr);",
			"        p->cnt--;",
			"        if(p->cnt == 0) return nullptr;",
			"        if(shift < 0) return p;",
			"        bool flag = (x >> shift) & (T)1;",
			"        p->ch[flag] = sub(p->ch[flag], x, shift - 1);",
			"        return p;",
			"    }",
			"    T get(Node *p, int k, T bias, int shift = B - 1) const {",
			"        assert(p != nullptr);",
			"        if(shift < 0) return 0;",
			"        bool flag = (bias >> shift) & (T)1;",
			"        int m = (p->ch[flag] == nullptr ? 0 : p->ch[flag]->cnt);",
			"        if(k < m) {",
			"            return get(p->ch[flag], k, bias, shift - 1) | ((T)flag << shift);",
			"        } else {",
			"            flag = !flag;",
			"            return get(p->ch[flag], k - m, bias, shift - 1) | ((T)flag << shift);",
			"        }",
			"    }",
			"    T get_min(Node *p, T bias, int shift = B - 1) const {",
			"        assert(p != nullptr);",
			"        if(shift < 0) return 0;",
			"        bool flag = (bias >> shift) & (T)1;",
			"        if(p->ch[flag] == nullptr) flag = !flag;",
			"        return get_min(p->ch[flag], bias, shift - 1) | ((T)flag << shift);",
			"    }",
			"    int count_lower(Node *p, T x, int shift = B - 1) const {",
			"        if(p == nullptr or shift < 0) return 0;",
			"        bool flag = (x >> shift) & (T)1;",
			"        return ((flag and p->ch[0] != nullptr) ? p->ch[0]->cnt : 0) + count_lower(p->ch[flag], x, shift - 1);",
			"    }",
			"",
			"public:",
			"    // constructor.",
			"    BinaryTrie() : root(nullptr) {",
			"        static_assert(B >= 0);",
			"    }",
			"",
			"    T operator[](int k) const {  // 集合内でk番目に小さい値を取得．",
			"        assert(0 <= k and k < size());",
			"        return get(root, k, 0);",
			"    }",
			"",
			"    int size() const { return (root == nullptr ? 0 : root->cnt); }  // 要素数を返す．O(1).",
			"    bool empty() const { return root == nullptr; }                  // 要素が空かどうか．O(1).",
			"    int count(T x) const {                                          // 値xの要素数を返す．O(B).",
			"        if(root == nullptr) return 0;",
			"        Node *p = root;",
			"        for(int i = B - 1; i >= 0; --i) {",
			"            p = p->ch[(x >> i) & (T)1];",
			"            if(p == nullptr) return 0;",
			"        }",
			"        return p->cnt;",
			"    }",
			"    void insert(T x) { root = add(root, x); }  // 値xを集合に1つ追加．O(B).",
			"    void erace(T x) {                          // 値xを集合から1つ削除．O(B).",
			"        assert(1 <= count(x));",
			"        root = sub(root, x);",
			"    }",
			"    T max_element(T x = 0) const { return get_min(root, ~x); }  // 集合内で値xとXORしたときに最大となる値を取得．O(B).",
			"    T min_element(T x = 0) const { return get_min(root, x); }   // 集合内で値xとXORしたときに最小となる値を取得．O(B).",
			"    T kth_element(int k, T x = 0) const {                       // 集合内で値xとXORしたときにk番目に小さい値を取得．O(B).",
			"        assert(0 <= k and k < size());",
			"        return get(root, k, x);",
			"    }",
			"    int lower_bound(T x) const { return count_lower(root, x); }      // 集合内で値x以上の最小の要素の番号を取得．O(B).",
			"    int upper_bound(T x) const { return count_lower(root, x + 1); }  // 集合内で値xより大きい最小の要素の番号を取得．O(B).",
			"};"
		],
		"description": "非負整数の集合を管理するTrie木"
	},
	"BIT": {
		"scope": "cpp",
		"prefix": "BIT",
		"body": [
			"// Binary Indexed Tree.",
			"template <typename T>",
			"class BIT {",
			"    int sz;               // sz:=(要素数).",
			"    std::vector<T> tree;  // 1-based index.",
			"",
			"    void build() {",
			"        for(int i = 1; i < sz; ++i) {",
			"            int j = i + (i & -i);",
			"            if(j <= sz) tree[j] += tree[i];",
			"        }",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    BIT() : BIT(0){};",
			"    explicit BIT(size_t sz_) : sz(sz_), tree(sz_ + 1, 0) {}",
			"    explicit BIT(const std::vector<T> &v) : sz(v.size()), tree(v.size() + 1) {",
			"        std::copy(v.begin(), v.end(), tree.begin() + 1);",
			"        build();",
			"    }",
			"",
			"    int size() const { return sz; }",
			"    void fill(T a = 0) {  // 全要素をaで埋める．O(N).",
			"        std::fill(tree.begin() + 1, tree.end(), a);",
			"        if(a == 0) return;",
			"        build();",
			"    }",
			"    void add(int k, T a) {  // k番目の要素にaを足す．O(logN).",
			"        assert(1 <= k and k <= sz);",
			"        for(; k <= sz; k += (k & -k)) tree[k] += a;",
			"    }",
			"    T sum(int r) const {  // 区間[1,r]の総和を求める．O(logN).",
			"        assert(0 <= r and r <= sz);",
			"        T res = 0;",
			"        for(; r > 0; r -= (r & -r)) res += tree[r];",
			"        return res;",
			"    }",
			"    T sum(int l, int r) const {  // 区間[l,r]の総和を求める．O(logN).",
			"        assert(1 <= l and l <= r and r <= sz);",
			"        return sum(r) - sum(l - 1);",
			"    }",
			"};"
		],
		"description": "Binary Indexed Tree"
	},
	"BIT0": {
		"scope": "cpp",
		"prefix": "BIT0",
		"body": [
			"// Binary Indexed Tree (0-based index).",
			"template <typename T>",
			"class BIT0 {",
			"    int sz;               // sz:=(要素数).",
			"    std::vector<T> tree;  // 0-based index.",
			"",
			"    void build() {",
			"        for(int i = 0; i < sz - 1; ++i) {",
			"            int j = i | (i + 1);",
			"            if(j < sz) tree[j] += tree[i];",
			"        }",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    BIT0() : BIT0(0){};",
			"    explicit BIT0(size_t sz_) : sz(sz_), tree(sz_, 0) {}",
			"    explicit BIT0(const std::vector<T> &v) : sz(v.size()), tree(v) {",
			"        build();",
			"    }",
			"",
			"    int size() const { return sz; }",
			"    void fill(T a = 0) {  // 全要素をaで埋める．O(N).",
			"        std::fill(tree.begin(), tree.end(), a);",
			"        if(a == 0) return;",
			"        build();",
			"    }",
			"    void add(int k, T a) {  // k番目の要素にaを足す．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        for(; k < sz; k |= k + 1) tree[k] += a;",
			"    }",
			"    T sum(int r) const {  // 区間[0,r)の和を求める．O(logN).",
			"        assert(0 <= r and r <= sz);",
			"        T res = 0;",
			"        for(r = r - 1; r >= 0; r = (r & (r + 1)) - 1) res += tree[r];",
			"        return res;",
			"    }",
			"    T sum(int l, int r) const {  // 区間[l,r)の和を求める．O(logN).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        return sum(r) - sum(l);",
			"    }",
			"};"
		],
		"description": "Binary Indexed Tree (0-based index)"
	},
	"BIT2D": {
		"scope": "cpp",
		"prefix": "BIT2D",
		"body": [
			"// Binary Indexed Tree 2D.",
			"template <typename T>",
			"class BIT2D {",
			"    int h, w;                          // h:=(height), w:=(width).",
			"    std::vector<std::vector<T> > dat;  // 1-based index.",
			"",
			"    void build() {",
			"        for(int i = 1; i <= h; ++i)",
			"            for(int j = 1; j <= w; ++j) {",
			"                int ni = i + (i & -i), nj = j + (j & -j);",
			"                bool flag1 = (ni <= h), flag2 = (nj <= w);",
			"                if(flag1) dat[ni][j] += dat[i][j];",
			"                if(flag2) dat[i][nj] += dat[i][j];",
			"                if(flag1 and flag2) dat[ni][nj] -= dat[i][j];",
			"            }",
			"    }",
			"",
			"public:",
			"    // constructor. O(H*W).",
			"    BIT2D() : BIT2D(0, 0) {}",
			"    explicit BIT2D(size_t h_, size_t w_) : h(h_), w(w_), dat(h_ + 1, std::vector<T>(w_ + 1, 0)) {}",
			"    explicit BIT2D(const std::vector<std::vector<T> > &dat_)",
			"        : h(dat_.size()), w(dat_[0].size()), dat(dat_.size() + 1, std::vector<T>(dat_[0].size() + 1)) {",
			"        for(int i = 0; i < h; ++i) std::copy(dat_[i].begin(), dat_[i].end(), dat[i + 1].begin() + 1);",
			"        build();",
			"    }",
			"",
			"    int height() const { return h; }",
			"    int width() const { return w; }",
			"    void fill(T a = 0) {  // 全要素をaで埋める．O(H*W).",
			"        for(int i = 1; i <= h; ++i) std::fill(dat[i].begin() + 1, dat[i].end(), a);",
			"        if(a == 0) return;",
			"        build();",
			"    }",
			"    void add(int y, int x, T a) {  // 座標(x,y)にaを加算する．O((logH)*logW).",
			"        assert(1 <= y and y <= h);",
			"        assert(1 <= x and x <= w);",
			"        for(int i = y; i <= h; i += (i & -i))",
			"            for(int j = x; j <= w; j += (j & -j)) dat[i][j] += a;",
			"    }",
			"    T sum(int y, int x) const {  // 範囲[1,y]かつ[1,x]の総和を求める．O((logH)*logW).",
			"        assert(0 <= y and y <= h);",
			"        assert(0 <= x and x <= w);",
			"        T res = 0;",
			"        for(int i = y; i > 0; i -= (i & -i))",
			"            for(int j = x; j > 0; j -= (j & -j)) res += dat[i][j];",
			"        return res;",
			"    }",
			"    T sum(int y, int x, int yy, int xx) const {  // 範囲[y,yy]かつ[x,xx]の総和を求める．",
			"        assert(1 <= y and y <= yy and yy <= h);",
			"        assert(1 <= x and x <= xx and xx <= w);",
			"        return sum(yy, xx) - sum(yy, x - 1) - sum(y - 1, xx) + sum(y - 1, x - 1);",
			"    }",
			"};"
		],
		"description": "Binary Indexed Tree 2D"
	},
	"BIT2D0": {
		"scope": "cpp",
		"prefix": "BIT2D0",
		"body": [
			"// Binary Indexed Tree 2D (0-based index).",
			"template <typename T>",
			"class BIT2D0 {",
			"    int h, w;                          // h:=(height), w:=(width).",
			"    std::vector<std::vector<T> > dat;  // 0-based index.",
			"",
			"    void build() {",
			"        for(int i = 0; i < h; ++i)",
			"            for(int j = 0; j < w; ++j) {",
			"                int ni = i | (i + 1), nj = j | (j + 1);",
			"                bool flag1 = (ni < h), flag2 = (nj < w);",
			"                if(flag1) dat[ni][j] += dat[i][j];",
			"                if(flag2) dat[i][nj] += dat[i][j];",
			"                if(flag1 and flag2) dat[ni][nj] -= dat[i][j];",
			"            }",
			"    }",
			"",
			"public:",
			"    // constructor. O(H*W).",
			"    BIT2D0() : BIT2D0(0, 0) {}",
			"    explicit BIT2D0(size_t h_, size_t w_) : h(h_), w(w_), dat(h_, std::vector<T>(w_, 0)) {}",
			"    explicit BIT2D0(const std::vector<std::vector<T> > &dat_) : h(dat_.size()), w(dat_[0].size()), dat(dat_) {",
			"        build();",
			"    }",
			"",
			"    int height() const { return h; }",
			"    int width() const { return w; }",
			"    void fill(T a = 0) {  // 全要素をaで埋める．O(H*W).",
			"        for(int i = 0; i < h; ++i) std::fill(dat[i].begin(), dat[i].end(), a);",
			"        if(a == 0) return;",
			"        build();",
			"    }",
			"    void add(int y, int x, T a) {  // 座標(x,y)にaを加算する．O((logH)*logW).",
			"        assert(0 <= y and y < h);",
			"        assert(0 <= x and x < w);",
			"        for(int i = y; i < h; i |= i + 1)",
			"            for(int j = x; j < w; j |= j + 1) dat[i][j] += a;",
			"    }",
			"    T sum(int y, int x) const {  // 範囲[0,y)かつ[0,x)の総和を求める．O((logH)*logW).",
			"        assert(0 <= y and y <= h);",
			"        assert(0 <= x and x <= w);",
			"        T res = 0;",
			"        for(int i = y - 1; i >= 0; i = (i & (i + 1)) - 1)",
			"            for(int j = x - 1; j >= 0; j = (j & (j + 1)) - 1) res += dat[i][j];",
			"        return res;",
			"    }",
			"    T sum(int y, int x, int yy, int xx) const {  // 範囲[y,yy)かつ[x,xx)の総和を求める．",
			"        assert(0 <= y and y <= yy and yy <= h);",
			"        assert(0 <= x and x <= xx and xx <= w);",
			"        return sum(yy, xx) - sum(yy, x) - sum(y, xx) + sum(y, x);",
			"    }",
			"};"
		],
		"description": "Binary Indexed Tree 2D (0-based index)"
	},
	"Heap": {
		"scope": "cpp",
		"prefix": "Heap",
		"body": [
			"template <typename T>",
			"class Heap {",
			"    std::function<bool(T, T)> comp;",
			"    int sz, depth;        // sz:=(要素数), depth:=(二分木の高さ).",
			"    std::vector<T> tree;  // tree[]:=(二分木). 1-based index.",
			"",
			"    int shift_up(int k) {",
			"        assert(1 <= k and k <= sz);",
			"        if(k == 1) return 1;",
			"        int par = k / 2;",
			"        if(comp(tree[par], tree[k])) return k;",
			"        std::swap(tree[par], tree[k]);",
			"        return par;",
			"    }",
			"    void all_shift_up(int k) {",
			"        while(1) {",
			"            int next = shift_up(k);",
			"            if(next == k) return;",
			"            k = next;",
			"        }",
			"    }",
			"    int shift_down(int k) {",
			"        assert(1 <= k and k <= sz);",
			"        if(k > sz / 2) return k;",
			"        int l = 2 * k, r = 2 * k + 1;",
			"        if(r > sz or comp(tree[l], tree[r])) {",
			"            if(comp(tree[k], tree[l])) return k;",
			"            std::swap(tree[k], tree[l]);",
			"            return l;",
			"        } else {",
			"            if(comp(tree[k], tree[r])) return k;",
			"            std::swap(tree[k], tree[r]);",
			"            return r;",
			"        }",
			"    }",
			"    void all_shift_down(int k) {",
			"        while(1) {",
			"            int next = shift_down(k);",
			"            if(next == k) return;",
			"            k = next;",
			"        }",
			"    }",
			"    void heap_sort() {",
			"        int k = sz / 2;",
			"        for(int i = k; i >= 1; --i) all_shift_down(i);",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    Heap() : Heap([](T a, T b) -> bool { return true; }, std::vector<T>(0)) {}",
			"    explicit Heap(const std::function<bool(T, T)> &comp_) : Heap(comp_, std::vector<T>(0)) {}",
			"    explicit Heap(const std::vector<T> &v) : Heap([](T a, T b) -> bool { return true; }, v) {}",
			"    explicit Heap(const std::function<bool(T, T)> &comp_, const std::vector<T> &v) : comp(comp_), sz(v.size()), depth(-1), tree(v.size() + 1) {",
			"        if(sz > 0) {",
			"            std::copy(v.begin(), v.end(), tree.begin() + 1);",
			"            depth = 0;",
			"            while(!((1 << (depth + 1)) > sz)) depth++;",
			"            heap_sort();",
			"        }",
			"    }",
			"    ~Heap() {",
			"        std::vector<T>().swap(tree);",
			"    }",
			"",
			"    int size() const { return sz; }",
			"    bool empty() const { return sz == 0; }",
			"    T top() const {  // 先頭の要素を返す．O(1).",
			"        assert(sz > 0);",
			"        return tree[1];",
			"    }",
			"    void insert(const T &a) {  // 挿入．O(logN).",
			"        tree.push_back(a), sz++;",
			"        if(depth == -1) depth = 0;",
			"        while(!((1 << (depth + 1)) > sz)) depth++;",
			"        all_shift_up(sz);",
			"    }",
			"    T pop() {  // 先頭削除．O(logN).",
			"        assert(sz > 0);",
			"        T res = tree[1];",
			"        tree[1] = tree[sz];",
			"        tree.pop_back(), sz--;",
			"        if(sz == 0) {",
			"            depth = -1;",
			"            return res;",
			"        }",
			"        while(sz < (1 << depth)) depth--;",
			"        all_shift_down(1);",
			"        return res;",
			"    }",
			"    void heap_sort(const std::function<bool(T, T)> &comp_) {  // ヒープソート．O(N).",
			"        comp = comp_;",
			"        heap_sort();",
			"    }",
			"};"
		],
		"description": ""
	},
	"LazySegTree": {
		"scope": "cpp",
		"prefix": "LazySegTree",
		"body": [
			"// 遅延評価セグメント木（作用付きモノイド）．",
			"template <class Monoid, class Action>",
			"class LazySegTree {",
			"    using FuncMonoid = std::function<Monoid(Monoid, Monoid)>;",
			"    using FuncAction = std::function<void(Monoid &, Action)>;",
			"    using FuncComposition = std::function<void(Action &, Action)>;",
			"",
			"    FuncMonoid fm;             // M fm(M,M):=(二項演算関数). M•M.",
			"    FuncAction fa;             // fa(&M,A):=(モノイド元への作用). M×A.",
			"    FuncComposition fc;        // fc(&A,A):=(作用素の合成). A•A.",
			"    Monoid e;                  // e:=(単位元).",
			"    Action id;                 // id:=(作用素の単位元).",
			"    int sz, n, depth;          // sz:=(要素数), n:=(二分木の葉数), depth:=(二分木の高さ).",
			"    std::vector<Monoid> tree;  // tree(2n)[]:=(完全二分木). 1-based index.",
			"    std::vector<Action> lazy;  // lazy(n)[k]:=(子 (tree[2k], tree[2k+1]) に対する遅延評価).",
			"",
			"    void build() {",
			"        n = 1, depth = 0;",
			"        while(!(n >= sz)) n <<= 1, depth++;",
			"        tree.assign(2 * n, e), lazy.assign(n, id);",
			"    }",
			"    void apply0(int k, const Action &d) {",
			"        assert(1 <= k and k < 2 * n);",
			"        fa(tree[k], d);",
			"        if(k < n) fc(lazy[k], d);",
			"    }",
			"    void push(int k) {",
			"        assert(1 <= k and k < n);",
			"        apply0(2 * k, lazy[k]);",
			"        apply0(2 * k + 1, lazy[k]);",
			"        lazy[k] = id;",
			"    }",
			"    void update(int k) {",
			"        assert(1 <= k and k < n);",
			"        tree[k] = fm(tree[2 * k], tree[2 * k + 1]);",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    LazySegTree() {}",
			"    explicit LazySegTree(const FuncMonoid &fm_, const FuncAction &fa_, const FuncComposition &fc_, const Monoid &e_, const Action &id_, size_t sz_)",
			"        : fm(fm_), fa(fa_), fc(fc_), e(e_), id(id_), sz(sz_) {",
			"        build();",
			"    }",
			"    explicit LazySegTree(const FuncMonoid &fm_, const FuncAction &fa_, const FuncComposition &fc_, const Monoid &e_, const Action &id_, const std::vector<Monoid> &v)",
			"        : fm(fm_), fa(fa_), fc(fc_), e(e_), id(id_), sz(v.size()) {",
			"        build();",
			"        std::copy(v.begin(), v.end(), tree.begin() + n);",
			"        for(int i = n - 1; i >= 1; --i) update(i);",
			"    }",
			"",
			"    int size() const { return sz; }                // 要素数を返す．",
			"    Monoid identity() const { return e; }          // モノイドの単位元を返す．",
			"    Action action_identity() const { return id; }  // 作用素の単位元を返す．",
			"    void set(int k, const Monoid &a) {             // k番目の要素をaに置き換える．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        k += n;",
			"        for(int i = depth; i >= 1; --i) push(k >> i);",
			"        tree[k] = a;",
			"        for(int i = 1; i <= depth; ++i) update(k >> i);",
			"    }",
			"    void set(int l, int r, const std::vector<Monoid> &v) {  // 区間[l,r)の要素をv[]に置き換える．O(N).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        assert(v.size() == r - l);",
			"        if(l == r) return;",
			"        l += n, r += n;",
			"        for(int i = depth; i >= 1; --i) {",
			"            if(((l >> i) << i) != l) push(l >> i);",
			"            if(((r >> i) << i) != r) push((r - 1) >> i);",
			"        }",
			"        std::copy(v.begin(), v.end(), tree.begin() + l);",
			"        for(int i = 1; i <= depth; ++i) {",
			"            int l2 = (l >> i), r2 = ((r - 1) >> i);",
			"            for(int j = l2; j <= r2; ++j) update(j);",
			"        }",
			"    }",
			"    void apply(int k, const Action &d) {  // k番目の要素を作用素dを用いて更新する．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        k += n;",
			"        for(int i = depth; i >= 1; --i) push(k >> i);",
			"        fa(tree[k], d);",
			"        for(int i = 1; i <= depth; ++i) update(k >> i);",
			"    }",
			"    void apply(int l, int r, const Action &d) {  // 区間[l,r)を作用素dを用いて更新する．O(logN).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        if(l == r) return;",
			"        l += n, r += n;",
			"        for(int i = depth; i >= 1; --i) {",
			"            if(((l >> i) << i) != l) push(l >> i);",
			"            if(((r >> i) << i) != r) push((r - 1) >> i);",
			"        }",
			"        for(int l2 = l, r2 = r; l2 < r2; l2 >>= 1, r2 >>= 1) {",
			"            if(l2 & 1) apply0(l2++, d);",
			"            if(r2 & 1) apply0(--r2, d);",
			"        }",
			"        for(int i = 1; i <= depth; ++i) {",
			"            if(((l >> i) << i) != l) update(l >> i);",
			"            if(((r >> i) << i) != r) update((r - 1) >> i);",
			"        }",
			"    }",
			"    Monoid prod(int k) {  // 一点取得．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        k += n;",
			"        for(int i = depth; i >= 1; --i) push(k >> i);",
			"        return tree[k];",
			"    }",
			"    Monoid prod(int l, int r) {  // 区間[l,r)の総積 (v[l]•v[l+1]•....•v[r-1]) を求める．O(logN).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        if(l == r) return e;",
			"        l += n, r += n;",
			"        for(int i = depth; i >= 1; --i) {",
			"            if(((l >> i) << i) != l) push(l >> i);",
			"            if(((r >> i) << i) != r) push((r - 1) >> i);",
			"        }",
			"        Monoid lv = e, rv = e;",
			"        for(; l < r; l >>= 1, r >>= 1) {",
			"            if(l & 1) lv = fm(lv, tree[l++]);",
			"            if(r & 1) rv = fm(tree[--r], rv);",
			"        }",
			"        return fm(lv, rv);",
			"    }",
			"    Monoid all_prod() const { return tree[1]; }  // 区間全体の総積を返す．O(1).",
			"    // jud(prod(l,-))=trueとなる区間の最右位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_right(const std::function<bool(Monoid)> &jud, int l) const {",
			"        assert(jud(e));",
			"        assert(0 <= l and l <= sz);",
			"        if(l == sz) return sz;",
			"        l += n;",
			"        for(int i = depth; i >= 1; --i) push(l >> i);",
			"        Monoid val = e;",
			"        do {",
			"            while(!(l & 1)) l >>= 1;",
			"            Monoid &&tmp = fm(val, tree[l]);",
			"            if(!jud(tmp)) {",
			"                while(l < n) {",
			"                    push(l);",
			"                    l *= 2;",
			"                    Monoid &&tmp2 = fm(val, tree[l]);",
			"                    if(jud(tmp2)) val = tmp2, l++;",
			"                }",
			"                return l - n;",
			"            }",
			"            val = tmp, l++;",
			"        } while((l & -l) != l);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return sz;",
			"    }",
			"    // jud(prod(-,r))=trueとなる区間の最左位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_left(const std::function<bool(Monoid)> &jud, int r) const {",
			"        assert(jud(e));",
			"        assert(0 <= r and r <= sz);",
			"        if(r == 0) return 0;",
			"        r += n;",
			"        for(int i = depth; i >= 1; --i) push((r - 1) >> i);",
			"        Monoid val = e;",
			"        do {",
			"            r--;",
			"            while(r > 1 and r & 1) r >>= 1;",
			"            Monoid &&tmp = fm(tree[r], val);",
			"            if(!jud(tmp)) {",
			"                while(r < n) {",
			"                    push(r);",
			"                    r = 2 * r + 1;",
			"                    Monoid &&tmp2 = fm(tree[r], val);",
			"                    if(jud(tmp2)) val = tmp2, r--;",
			"                }",
			"                return r - n + 1;",
			"            }",
			"            val = tmp;",
			"        } while((r & -r) != r);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return 0;",
			"    }",
			"    void reset() {",
			"        std::fill(tree.begin(), tree.end(), e);",
			"        std::fill(lazy.begin(), lazy.end(), id);",
			"    }",
			"};"
		],
		"description": "遅延評価セグメント木（作用付きモノイド）"
	},
	"PotentializedUnionFind": {
		"scope": "cpp",
		"prefix": "PotentializedUnionFind",
		"body": [
			"// 重み付きUnion-Find Tree．",
			"template <typename T>",
			"class PotentializedUnionFind {",
			"    int vn, gn;            // vn:=(ノード数), gn:=(グループ数).",
			"    std::vector<int> par;  // par[v]:=(ノードvの親番号). 0未満の場合，vが親で，絶対値がグループサイズを表す．",
			"    std::vector<T> p;      // p[v]:=(ノードvのポテンシャル).",
			"",
			"public:",
			"    // constructor.",
			"    PotentializedUnionFind() : PotentializedUnionFind(0) {}",
			"    explicit PotentializedUnionFind(size_t vn_) : vn(vn_), gn(vn_), par(vn_, -1), p(vn_, 0) {}",
			"",
			"    int get_vn() const { return vn; };  // ノード数を返す．",
			"    int get_gn() const { return gn; };  // グループ数を返す．",
			"    int root(int v) {                   // ノードvの親番号を返す．",
			"        assert(0 <= v and v < vn);",
			"        if(par[v] < 0) return v;",
			"        int res = root(par[v]);  // recrusion.",
			"        p[v] += p[par[v]];",
			"        return par[v] = res;",
			"    }",
			"    int size(int v) {  // ノードvが属するグループのサイズを返す．",
			"        assert(0 <= v and v < vn);",
			"        return -par[root(v)];",
			"    }",
			"    T potential(int v) {  // ノードvのポテンシャルを返す．",
			"        assert(0 <= v and v < vn);",
			"        root(v);",
			"        return p[v];",
			"    }",
			"    bool same(int u, int v) {  // ノードuとvが同じグループか判定する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return root(u) == root(v);",
			"    }",
			"    T diff(int u, int v) {  // ノードuに対するvの相対ポテンシャルを返す．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return potential(v) - potential(u);",
			"    }",
			"    bool unite(int u, int v, T d) {  // diff(u,v)=dとなるようにノードuとvの親ノードを結合する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        d = d + potential(u) - potential(v);",
			"        u = root(u), v = root(v);",
			"        if(u == v) return false;                   // Do nothing.",
			"        if(size(u) < size(v)) swap(u, v), d = -d;  // Merge technique.",
			"        par[u] += par[v];",
			"        par[v] = u, p[v] = d;",
			"        gn--;",
			"        return true;",
			"    }",
			"    void reset() {",
			"        gn = vn;",
			"        std::fill(par.begin(), par.end(), -1);",
			"        std::fill(p.begin(), p.end(), 0);",
			"    }",
			"};"
		],
		"description": "重み付きUnion-Find Tree"
	},
	"SegmentTree": {
		"scope": "cpp",
		"prefix": "SegmentTree",
		"body": [
			"template <typename T>",
			"class SegmentTree {",
			"    using F = std::function<T(T, T)>;",
			"",
			"    F f;                  // T f(T,T):=(二項演算関数).",
			"    T e;                  // e:=(単位元).",
			"    int sz, n;            // sz:=(要素数), n:=(葉の数).",
			"    std::vector<T> tree;  // tree[]:=(完全二分木). 1-based index.",
			"",
			"    void build() {",
			"        n = 1;",
			"        while(n < sz) n <<= 1;",
			"        tree.assign(2 * n, e);",
			"    }",
			"",
			"public:",
			"    // constructor. O(N).",
			"    SegmentTree(){};",
			"    explicit SegmentTree(const F &f_, const T &e_, size_t sz_) : f(f_), e(e_), sz(sz_) {",
			"        build();",
			"    }",
			"    explicit SegmentTree(const F &f_, const T &e_, std::vector<T> &v) : f(f_), e(e_), sz(v.size()) {",
			"        build();",
			"        std::copy(v.begin(), v.end(), tree.begin() + n);",
			"        for(int i = n - 1; i >= 1; --i) tree[i] = f(tree[i << 1], tree[(i << 1) | 1]);",
			"    }",
			"",
			"    int size() const { return sz; }   // 要素数を返す．",
			"    T identity() const { return e; }  // 単位元を返す．",
			"    void set(int k, const T &a) {     // k番目の要素をaに置き換える．O(logN).",
			"        assert(0 <= k and k < sz);",
			"        k = k + n;",
			"        tree[k] = a;",
			"        while(k >>= 1) tree[k] = f(tree[k << 1], tree[(k << 1) | 1]);",
			"    }",
			"    T prod(int k) const {  // 一点取得．O(1).",
			"        assert(0 <= k and k < sz);",
			"        return tree[k + n];",
			"    }",
			"    T prod(int l, int r) const {  // 区間[l,r)の総積（v[l]•v[l+1]•....•v[r-1]）を求める．O(logN).",
			"        assert(0 <= l and l <= r and r <= sz);",
			"        T lv = e, rv = e;",
			"        l = l + n, r = r + n;",
			"        while(l < r) {",
			"            if(l & 1) lv = f(lv, tree[l++]);",
			"            if(r & 1) rv = f(tree[--r], rv);",
			"            l >>= 1, r >>= 1;",
			"        }",
			"        return f(lv, rv);",
			"    }",
			"    T all_prod() const { return tree[1]; }  // 区間全体の総積を返す．O(1).",
			"    // jud(prod(l,-))=trueとなる区間の最右位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_right(const std::function<bool(T)> &jud, int l) const {",
			"        assert(jud(e) == true);",
			"        assert(0 <= l and l <= sz);",
			"        if(l == sz) return sz;",
			"        T val = e;",
			"        l += n;",
			"        do {",
			"            while(!(l & 1)) l >>= 1;",
			"            T &&tmp = f(val, tree[l]);",
			"            if(!jud(tmp)) {",
			"                while(l < n) {",
			"                    l <<= 1;",
			"                    T &&tmp2 = f(val, tree[l]);",
			"                    if(jud(tmp2)) val = tmp2, l++;",
			"                }",
			"                return l - n;",
			"            }",
			"            val = tmp, l++;",
			"        } while((l & -l) != l);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return sz;",
			"    }",
			"    // jud(prod(-,r))=trueとなる区間の最左位値を二分探索する．ただし要素列には単調性があり，またjud(e)=true．O(logN).",
			"    int most_left(const std::function<bool(T)> &jud, int r) const {",
			"        assert(jud(e) == true);",
			"        assert(0 <= r and r <= sz);",
			"        if(r == 0) return 0;",
			"        T val = e;",
			"        r += n;",
			"        do {",
			"            r--;",
			"            while(r > 1 and r & 1) r >>= 1;",
			"            T &&tmp = f(tree[r], val);",
			"            if(!jud(tmp)) {",
			"                while(r < n) {",
			"                    r = (r << 1) | 1;",
			"                    T &&tmp2 = f(tree[r], val);",
			"                    if(jud(tmp2)) val = tmp2, r--;",
			"                }",
			"                return r - n + 1;",
			"            }",
			"            val = tmp;",
			"        } while((r & -r) != r);  // (x&-x)==xのとき，xは2の階乗数．",
			"        return 0;",
			"    }",
			"    void reset() { std::fill(tree.begin(), tree.end(), e); }",
			"};"
		],
		"description": ""
	},
	"UnionFind": {
		"scope": "cpp",
		"prefix": "UnionFind",
		"body": [
			"// 素集合データ構造.",
			"class UnionFind {",
			"    int vn, gn;            // vn:=(ノード数), gn:=(グループ数).",
			"    std::vector<int> par;  // par[v]:=(ノードvの親番号). 0未満の場合，vが親で，絶対値がグループサイズを表す．",
			"",
			"public:",
			"    // constructor.",
			"    UnionFind() : UnionFind(0) {}",
			"    explicit UnionFind(size_t vn_) : vn(vn_), gn(vn_), par(vn_, -1) {}",
			"",
			"    int get_vn() const { return vn; };  // ノード数を返す．",
			"    int get_gn() const { return gn; };  // グループ数を返す．",
			"    int root(int v) {                   // ノードvの親番号を返す．",
			"        assert(0 <= v and v < vn);",
			"        if(par[v] < 0) return v;",
			"        return par[v] = root(par[v]);",
			"    }",
			"    int size(int v) {  // ノードvが属するグループのサイズを返す．",
			"        assert(0 <= v and v < vn);",
			"        return -par[root(v)];",
			"    }",
			"    bool same(int u, int v) {  // ノードuとvが同じグループか判定する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        return root(u) == root(v);",
			"    }",
			"    bool unite(int u, int v) {  // ノードu, vが属するそれぞれのグループを結合する．",
			"        assert(0 <= u and u < vn);",
			"        assert(0 <= v and v < vn);",
			"        u = root(u), v = root(v);",
			"        if(u == v) return false;                // Do nothing.",
			"        if(size(u) < size(v)) std::swap(u, v);  // Merge technique.",
			"        par[u] += par[v];",
			"        par[v] = u;",
			"        gn--;",
			"        return true;",
			"    }",
			"    void reset() {",
			"        gn = vn;",
			"        std::fill(par.begin(), par.end(), -1);",
			"    }",
			"};"
		],
		"description": "素集合データ構造"
	},
}