{
	// Place your algorithm ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Main template": {
		"scope": "cpp",
		"prefix": "main",
		"body": [
			"#include <bits/stdc++.h>",
			"#define REP(i,n)   for(int i=0;i<(int)(n);++i)",
			"#define FOR(i,l,r) for(int i=(int)(l);i<(int)(r);++i)",
			"#define ALL(v)     (v).begin(),(v).end()",
			"using llong = long long;",
			"using vi    = std::vector<int>;",
			"using vvi   = std::vector<vi>;",
			"using pii   = std::pair<int,int>;",
			"using namespace std;",
			"constexpr int       INF  = 1e9;",
			"constexpr long long LINF = 1e18;",
			"constexpr double    EPS  = 1e-10;",
			"constexpr int       MOD  = 998'244'353;",
			"constexpr int       MOD2 = 1e9+7;",
			"",
			"int main(){}"
		],
		"description": "Main template"
	},
	"All template": {
		"scope": "cpp",
		"prefix": "main",
		"body": [
			"#include <bits/stdc++.h>",
			"#define REP(i,n)   for(int i=0;i<(int)(n);++i)",
			"#define FOR(i,l,r) for(int i=(int)(l);i<(int)(r);++i)",
			"#define ALL(v)     (v).begin(),(v).end()",
			"using llong = long long;",
			"using vi    = std::vector<int>;",
			"using vvi   = std::vector<vi>;",
			"using pii   = std::pair<int,int>;",
			"using namespace std;",
			"constexpr int       INF  = 1e9;",
			"constexpr long long LINF = 1e18;",
			"constexpr double    EPS  = 1e-10;",
			"constexpr int       MOD  = 998'244'353;",
			"constexpr int       MOD2 = 1e9+7;",
			"",
			"template <typename Type>",
			"std::istream &operator>>(std::istream &is, std::vector<Type> &v) {",
			"    for(auto &in : v) is >> in;",
			"    return is;",
			"}",
			"",
			"template <typename Type>",
			"std::ostream &operator<<(std::ostream &os, const std::vector<Type> &v) {",
			"    for(auto itr = v.cbegin(); itr != v.cend(); ++itr) os << (itr == v.cbegin() ? \"\" : \" \") << *itr;",
			"    return os;",
			"}",
			"",
			"#ifdef DEBUG",
			"",
			"#include \"debug.hpp\"",
			"using namespace algorithm;",
			"",
			"#else",
			"",
			"#define debug(...) static_cast<void>(0)",
			"",
			"#endif",
			"",
			"int main(){}"
		],
		"description": ""
	},
	"DEBUG": {
		"scope": "cpp",
		"prefix": "DEBUG",
		"body": [
			"// #define DEBUG",
			"",
			"#ifdef DEBUG",
			"",
			"#define debug(...) debug::debug_internal(__LINE__, #__VA_ARGS__, __VA_ARGS__)",
			"",
			"namespace debug {",
			"",
			"struct has_iterator_impl {",
			"    template <class T>",
			"    static std::true_type check(typename T::iterator *);",
			"",
			"    template <class T>",
			"    static std::false_type check(...);",
			"};",
			"",
			"template <class T>",
			"class has_iterator : public decltype(has_iterator_impl::check<T>(nullptr)) {};",
			"",
			"// Prototype declaration",
			"void print(const std::string &s);",
			"template <typename T, typename U>",
			"void print(const std::pair<T, U> &p);",
			"template <class T, std::size_t... Idx>",
			"void print_tuple(const T &t, std::index_sequence<Idx...>);",
			"template <typename... T>",
			"void print(const std::tuple<T...> &t);",
			"template <typename T, typename std::enable_if_t<has_iterator<T>::value, bool> = false>",
			"void print(const T &v);",
			"template <typename T, typename std::enable_if_t<!has_iterator<T>::value, bool> = false>",
			"void print(const T &elem);",
			"template <typename T, class... Args>",
			"void debug_internal(int l, const char *context, T &&first, Args &&...args);",
			"",
			"void print(const std::string &s) { std::cerr << s; }",
			"",
			"template <typename T, typename U>",
			"void print(const std::pair<T, U> &p) {",
			"    std::cerr << \"{\";",
			"    print(p.first);",
			"    std::cerr << \", \";",
			"    print(p.second);",
			"    std::cerr << \"}\";",
			"}",
			"",
			"template <class T, std::size_t... Idx>",
			"void print_tuple(const T &t, std::index_sequence<Idx...>) {",
			"    std::cerr << \"{\";",
			"    ((std::cerr << (Idx == 0 ? \"\" : \", \"), print(std::get<Idx>(t))), ...);",
			"    std::cerr << \"}\";",
			"}",
			"",
			"template <typename... T>",
			"void print(const std::tuple<T...> &t) {",
			"    print_tuple(t, std::make_index_sequence<sizeof...(T)>());",
			"}",
			"",
			"template <typename T, typename std::enable_if_t<has_iterator<T>::value, bool> = false>",
			"void print(const T &v) {",
			"    std::cerr << \"[\";",
			"    for(auto itr = std::cbegin(v); itr != std::cend(v); ++itr) {",
			"        if(itr != std::cbegin(v)) std::cerr << \" \";",
			"        print(*itr);",
			"    }",
			"    std::cerr << \"]\";",
			"}",
			"",
			"template <typename T, typename std::enable_if_t<!has_iterator<T>::value, bool> = false>",
			"void print(const T &elem) { std::cerr << elem; }",
			"",
			"template <typename T, class... Args>",
			"void debug_internal(int l, const char *context, T &&first, Args &&...args) {",
			"    constexpr const char *open_brackets = (sizeof...(args) == 0 ? \"\" : \"(\");",
			"    constexpr const char *close_brackets = (sizeof...(args) == 0 ? \"\" : \")\");",
			"    std::cerr << \"[L\" << l << \"] \" << open_brackets << context << close_brackets << \": \" << open_brackets;",
			"    print(std::forward<T>(first));",
			"    ((std::cerr << \", \", print(std::forward<Args>(args))), ...);",
			"    std::cerr << close_brackets << std::endl;",
			"}",
			"",
			"}  // namespace debug",
			"",
			"#else",
			"",
			"#define debug(...) static_cast<void>(0)",
			"",
			"#endif"
		],
		"description": ""
	},
	"Timer": {
		"scope": "cpp",
		"prefix": "Timer",
		"body": [
			"class Timer {",
			"    std::chrono::system_clock::time_point m_start;",
			"",
			"public:",
			"    Timer() : m_start(std::chrono::system_clock::now()) {}",
			"",
			"    // 計測開始時間を保存する．",
			"    void restart() { m_start = std::chrono::system_clock::now(); }",
			"    // 経過時間を返す．[millisec].",
			"    auto elapsed() const {",
			"        auto now = std::chrono::system_clock::now();",
			"        return std::chrono::duration_cast<std::chrono::milliseconds>(now - m_start).count();",
			"    }",
			"    // 経過時間を返す．[microsec].",
			"    auto elapsed_micro() const {",
			"        auto now = std::chrono::system_clock::now();",
			"        return std::chrono::duration_cast<std::chrono::microseconds>(now - m_start).count();",
			"    }",
			"};"
		],
		"description": ""
	},
	"I/O of std::vector": {
		"scope": "cpp",
		"prefix": "I/O of std::vector",
		"body": [
			"template <typename Type>",
			"std::istream &operator>>(std::istream &is, std::vector<Type> &v) {",
			"    for(auto &in : v) is >> in;",
			"    return is;",
			"}",
			"",
			"template <typename Type>",
			"std::ostream &operator<<(std::ostream &os, const std::vector<Type> &v) {",
			"    int cnt = 0;",
			"    for(const auto &out : v) os << (cnt++ ? \" \" : \"\") << out;",
			"    return os;",
			"}"
		],
		"description": ""
	},
	"chmin, chmax": {
		"scope": "cpp",
		"prefix": "chmin, chmax",
		"body": [
			"template<typename Type> inline bool chmin(Type &a,const Type &b){if(a>b){a=b;return true;}return false;}",
			"template<typename Type> inline bool chmax(Type &a,const Type &b){if(a<b){a=b;return true;}return false;}"
		],
		"description": ""
	},
	"chtoupper, chtolower": {
		"scope": "cpp",
		"prefix": "chtoupper, chtolower",
		"body": [
			"inline bool chtoupper(char &c) {",
			"    if('a' <= c && c <= 'z') {",
			"        c -= 0x20;",
			"        return true;",
			"    }",
			"    return false;",
			"}",
			"",
			"inline bool chtolower(char &c) {",
			"    if('A' <= c && c <= 'Z') {",
			"        c += 0x20;",
			"        return true;",
			"    }",
			"    return false;",
			"}"
		],
		"description": ""
	},
	"compress": {
		"scope": "cpp",
		"prefix": "compress",
		"body": [
			"// 座標圧縮．",
			"template <typename Type>",
			"std::vector<Type> compress(std::vector<Type> &v) {",
			"    const int n = v.size();",
			"    std::vector<Type> res = v;",
			"    std::sort(res.begin(), res.end());",
			"    res.erase(std::unique(res.begin(), res.end()), res.end());",
			"    for(int i = 0; i < n; ++i) v[i] = std::lower_bound(res.begin(), res.end(), v[i]) - res.begin();",
			"    return res;",
			"}"
		],
		"description": "座標圧縮"
	},
	"line": {
		"scope": "cpp",
		"prefix": "line",
		"body": [
			"template <class Class>",
			"void line(const Class &a, std::string delim = \" \") {",
			"    int cnt = 0;",
			"    for(const auto &elem : a) std::cout << (cnt++ == 0 ? \"\" : delim) << elem;",
			"    std::cout << std::endl;",
			"}"
		],
		"description": ""
	},
	"print_table": {
		"scope": "cpp",
		"prefix": "print_table",
		"body": [
			"template <typename Type>",
			"int print_table(std::ostream &os, const Type &value, int depth = 0, int cnt = 0) {",
			"    os << value;",
			"    if(depth == 0) os << std::endl;",
			"    return depth;",
			"}",
			"",
			"template <class Class>",
			"int print_table(std::ostream &os, const std::vector<Class> &table, int depth = 0, int cnt = 0) {",
			"    if(cnt > 0) {",
			"        for(int i = 0; i < depth; ++i) os << ' ';",
			"    }",
			"    os << '[';",
			"    depth++;",
			"    int res = 0;",
			"    int cnt2 = 0;",
			"    for(const auto &v : table) {",
			"        if(cnt2 > 0) os << (res == depth ? ' ' : '\\n');",
			"        res = print_table(os, v, depth, cnt2++);",
			"    }",
			"    os << ']';",
			"    if(depth == 1) os << std::endl;",
			"    return res;",
			"}"
		],
		"description": ""
	},
	"split": {
		"scope": "cpp",
		"prefix": "split",
		"body": [
			"// 文字列分割．指定の文字delimで分割する．",
			"std::vector<std::string> split(std::string s, char delim, bool erace_empty = true) {",
			"    s = s + std::string({delim});",
			"    std::vector<std::string> res;",
			"    std::stringstream ss(s);",
			"    std::string item;",
			"    while(std::getline(ss, item, delim)) {",
			"        if(!item.empty() or !erace_empty) res.push_back(item);",
			"    }",
			"    return res;",
			"}",
			"",
			"// 文字列分割．指定の文字列delimで分割する．",
			"std::vector<std::string> split(const std::string &s, const std::string &delim, bool erace_empty = true) {",
			"    std::vector<std::string> res;",
			"    const auto length = delim.size();",
			"    auto offset = std::string::size_type(0);",
			"    while(1) {",
			"        auto pos = s.find(delim, offset);",
			"        if(pos == std::string::npos) {",
			"            auto &&item = s.substr(offset);",
			"            if(!item.empty() or !erace_empty) res.push_back(item);",
			"            break;",
			"        }",
			"        auto &&item = s.substr(offset, pos - offset);",
			"        if(!item.empty() or !erace_empty) res.push_back(item);",
			"        offset = pos + length;",
			"    }",
			"    return res;",
			"}"
		],
		"description": "文字列分割"
	},
	"stov, vtos": {
		"scope": "cpp",
		"prefix": "stov, vtos",
		"body": [
			"std::vector<int> stov(const std::string &s) {",
			"    const int n = s.size();",
			"    std::vector<int> v(n);",
			"    for(int i = 0; i < n; ++i) v[i] = s[i];",
			"    return v;",
			"}",
			"",
			"std::string vtos(const std::vector<int> &v) {",
			"    const int n = v.size();",
			"    std::string s(n, 0);",
			"    for(int i = 0; i < n; ++i) {",
			"        assert(0 <= v[i] and v[i] < 128);",
			"        s[i] = v[i];",
			"    }",
			"    return s;",
			"}"
		],
		"description": ""
	},
	"table": {
		"scope": "cpp",
		"prefix": "table",
		"body": [
			"template <typename Type>",
			"inline std::vector<Type> table(size_t n, Type val) { return std::vector<Type>(n, val); }",
			"",
			"template <class... Args>",
			"auto table(size_t n, Args &&...args) {",
			"    auto val = table(std::forward<Args>(args)...);",
			"    return std::vector<decltype(val)>(n, std::move(val));",
			"}"
		],
		"description": ""
	},
	"using r_priority_queue": {
		"scope": "cpp",
		"prefix": "using r_priority_queue",
		"body": [
			"template <typename Type>",
			"using r_priority_queue = std::priority_queue<Type, std::vector<Type>, std::greater<Type> >;"
		],
		"description": ""
	},
	"dy[], dx[]": {
		"scope": "cpp",
		"prefix": "dy[], dx[]",
		"body": [
			"const int dy[] = {-1, 0, 0, 1};",
			"const int dx[] = {0, -1, 1, 0};"
		],
		"description": "グリッドの4近傍"
	},
	"ddy[], ddx[]": {
		"scope": "cpp",
		"prefix": "ddy[], ddx[]",
		"body": [
			"const int ddy[8] = {-1, -1, -1, 0, 0, 1, 1, 1};",
			"const int ddx[8] = {-1, 0, 1, -1, 1, -1, 0, 1};"
		],
		"description": "グリッドの8近傍"
	},
	"Declaration of RNG": {
		"scope": "cpp",
		"prefix": "rng",
		"body": [
			"std::random_device seed;                                   // 乱数生成器のシード（非決定的な乱数生成器）．",
			"std::mt19937_64 rng(seed());                               // 決定的な乱数生成器．",
			"std::uniform_int_distribution<long long> uniform(0, 100);  // 範囲[0,100]の離散一様分布．",
			"// std::cerr << uniform(rng) << std::endl;"
		],
		"description": "乱数生成器の宣言"
	},
	"Declaration of SegmentTree (RMQ)": {
		"scope": "cpp",
		"prefix": "SegmentTree (RMQ)",
		"body": [
			"using T=${1:int};",
			"auto op=[](T a,T b)->T{return ${2:max(a,b)};};",
			"const T e=${3:-INF};",
			"SegmentTree<T> tree(op,e,${4:0});"
		],
		"description": "SegmentTreeの宣言"
	},
	"Declaration of LazySegTree (RAQ, RMQ)": {
		"scope": "cpp",
		"prefix": "LazySegTree (RAQ, RMQ)",
		"body": [
			"using Monoid=${1:int};",
			"using Action=${2:int};",
			"const Monoid e=${3:INF};",
			"const Action id=${4:0};",
			"auto op=[&](Monoid a,Monoid b)->Monoid{return ${5:min(a,b)};};",
			"auto action=[&](Monoid &a,Action d)->void{${6:a+=d};};",
			"auto composition=[&](Action &d,Action f)->void{${7:d+=f};};",
			"LazySegTree<Monoid,Action> tree(op,action,composition,e,id,${8:vector<int>(0,0)});"
		],
		"description": "区間加算，区間min取得"
	},
	"Declaration of LazySegTree (RAQ, RSQ)": {
		"scope": "cpp",
		"prefix": "LazySegTree (RAQ, RSQ)",
		"body": [
			"using Monoid=${1:struct{",
			"    ll val;",
			"    int sz;",
			"}};",
			"using Action=${2:ll};",
			"const Monoid e=${3:(Monoid){0,0}};",
			"const Action id=${4:0};",
			"const auto op=[&](Monoid a,Monoid b)->Monoid{return ${5:(Monoid){a.val+b.val,a.sz+b.sz}};};",
			"const auto action=[&](Monoid &a,Action d)->void{${6:a.val+=d*a.sz};};",
			"const auto composition=[&](Action &d,Action f)->void{${7:d+=f};};",
			"LazySegTree<Monoid,Action> tree(op,action,composition,e,id,vector<Monoid>(${8:0},${9:(Monoid){0,1}}));"
		],
		"description": "区間加算，区間和取得"
	},
	"Declaration of LazySegTree (RUQ, RMQ)": {
		"scope": "cpp",
		"prefix": "LazySegTree (RUQ, RMQ)",
		"body": [
			"using Monoid=${1:int};",
			"using Action=${2:int};",
			"const Monoid e=${3:INF};",
			"const Action id=${4:INF};",
			"auto op=[&](Monoid a,Monoid b)->Monoid{return ${5:min(a,b)};};",
			"auto action=[&](Monoid &a,Action d)->void{${6:a=(d==id?a:d)};};",
			"auto composition=[&](Action &d,Action f)->void{${7:d=(f==id?d:f)};};",
			"LazySegTree<Monoid,Action> tree(op,action,composition,e,id,${8:0});"
		],
		"description": "区間更新，区間min取得"
	},
	"// I referred to the commentaries.": {
		"prefix": "// I referred to the commentaries.",
		"body": "// I referred to the commentaries."
	}
}